\chapter{Study Orientation}
\label{sec:introduction}

% \begin{comment}
	% You should write Chapter 1 in its entirety when you embark on the road of a master’s or PhD but then revisit it once you are done. The initial draft will provide you with a framework of what is to come, but you will most probably find that some things do not work out as you envisaged. The proposal is very similar to Chapter 1 and in most instances the proposal can serve as the first draft of Chapter 1. It is then refined and updated as the study proceeds and finalised last.
	% \end{comment}


\begin{tcolorbox}[colback=magenta!5!white, colframe=magenta!80!black, title=SOME KEY COMPONENTS OF AN INTRODUCTION INCLUDE (PULP guide):]
	\begin{itemize}
		\item Contextual information - give some history or background (let the reader know who, what, when, where, why);
		\item Attract the attention of your reader - add a hook, a quotation, an anecdote, an interesting fact (a statistic for instance), a definition, or a glimpse at the opposition. A statement of something interesting enough to motivate your reader to continue reading;
		\item Acknowledgement of previous work - briefly cite previous work in the area that you are building on;
		\item Definition of important terms - definitions work well for new terms that are relevant to the topic, not dictionary definitions of well-known words;
		\item A statement about your research problem - raise the question that you will answer in the rest of the text;
		\item Significance of Research - briefly explain why your area of research is necessary or the benefits of doing your research;
		\item Aims and objectives;
		\item Theoretical framework - state your approach or position, or thesis, on the topic
		\item Research methods - briefly describe the research methods you will be using to answer your research question and some expected	outcomes;
		\item Scope of work - explain what will and will not be included;
		\item Structure of document - give a brief description of the sections or chapters to come to give your reader an idea of what lies ahead.
	\end{itemize}
\end{tcolorbox}




\section{Introduction}
\begin{tcolorbox}[colback=blue!5!white, colframe=blue!80!black, title=Guidance]
	Set the scene for your research by briefly introducing the broader context, indicating the significance and relevance of the topic, and providing a concise overview of what the reader can expect in the rest of the dissertation.
\end{tcolorbox}


\section{Background}
\begin{tcolorbox}[colback=blue!5!white, colframe=blue!80!black, title=Guidance]
	Provide sufficient background information. The purpose here is to highlight the context in which the research question/focus should be seen.
\end{tcolorbox}


\section{Research Problem}
\begin{tcolorbox}[colback=blue!5!white, colframe=blue!80!black, title=Guidance]
	Within the topic that you address, there has to be a problem that you will be investigating. In the problem statement you need to name and discuss the problem itself. As Hofstee (2004) puts it “What exactly is the problem? Why is it a problem? What facets are there to it?”.
\end{tcolorbox}

\begin{tcolorbox}[colback=green!5!white, colframe=green!80!black, title=Example]
	Despite the increasing deployment of sentiment analysis tools in social media monitoring, most existing systems are designed with monolingual, Western-centric datasets. This results in reduced performance when applied in multilingual, culturally diverse contexts such as South Africa. The limited adaptability of current models, combined with inadequate representation of local linguistic and emotional nuances, raises questions about the fairness, interpretability, and behavioural utility of sentiment analysis tools in such contexts.
\end{tcolorbox}	

\subsection{Theoretical Gap 1} 
\begin{tcolorbox}[colback=green!5!white, colframe=green!80!black, title=Example]
	\textbf{Cultural and Sociolinguistic Factors}
	
	Current sentiment analysis frameworks predominantly focus on achieving high classification accuracy using large pre-trained models. However, few studies explore how cultural context and sociolinguistic variation influence sentiment expression and interpretation, especially in languages like Afrikaans, isiZulu, or Sesotho. As a result, models often misclassify or flatten complex emotional expressions across diverse user groups.
\end{tcolorbox}	


\subsection{Theoretical Gap 2} 
\begin{tcolorbox}[colback=green!5!white, colframe=green!80!black, title=Example]
	\textbf{Emotion Categorisation Models}
	
	Most sentiment analysis systems apply simple polarity classification (positive/neutral/negative). This fails to capture richer affective states (e.g., frustration vs. sadness) and limits the explanatory power of findings. There is a need for more nuanced emotional taxonomies that are grounded in psychological theory or adapted for South African discourse.
\end{tcolorbox}		


\subsection{Research gap} 
\begin{tcolorbox}[colback=green!5!white, colframe=green!80!black, title=Example]
	There is limited empirical research on how well sentiment analysis techniques perform on multilingual South African social media data, especially in real-world behavioural prediction tasks (e.g., predicting civic disengagement, student dropout, or protest sentiment). In addition, most published works rely on benchmark datasets that do not reflect local language use or mixed-language (code-switched) text, resulting in models that are poorly suited to South African prediction contexts.
\end{tcolorbox}	


\section{Research Goal} % Approx. 0.75 - 1 page
\begin{tcolorbox}[colback=blue!5!white, colframe=blue!80!black, title=Guidance]
	Provide a concise definition of your research goal here. Focus on what the study aims to achieve. In other words, what is the purpose of your study?
\end{tcolorbox}

\begin{tcolorbox}[colback=green!5!white, colframe=green!80!black, title=Example]
	To evaluate and enhance sentiment analysis techniques for predicting user behaviour patterns in multilingual South African social media contexts, with a focus on classification accuracy, cultural relevance, and emotional nuance.	
\end{tcolorbox}	

\section{Research Questions and Objectives} % Approx. 1-2 pages
% List the specific research questions (main and subsidiary) guiding your study. 
% Outline clear, achievable objectives for your research.
\label{sec:researchquestion}

\begin{tcolorbox}[colback=blue!5!white, colframe=blue!80!black, title=Guidance]
	In this section, formulate your main research question and derive a clear research objective from it. The question should be aligned with your research problem and gaps, and must be focused enough to be addressable with your chosen methodology. Then identify subsidiary research questions (SRQs) that support the main question, and state the associated subsidiary research objectives (SROs) that you will pursue to answer each SRQ. Ensure a one-to-one or logical mapping between each SRQ and its SRO.\\
	
	See \autoref{appendix:paper2} for list of type of research questions.
\end{tcolorbox}

The main research question that underpin this study is:

\begin{adjustwidth}{2em}{}
	\textit{How accurately and reliably can sentiment analysis techniques detect and categorise emotions in multilingual South African social media posts to support the prediction of user behaviour trends?}
\end{adjustwidth}

From this main question, the following main objective was derived: 

\begin{adjustwidth}{2em}{}
	\textit{To investigate the effectiveness of sentiment analysis techniques in identifying and classifying emotional signals in multilingual South African social media content, and to evaluate their predictive power for modelling user behaviour trends.}
\end{adjustwidth}

\autoref{tab:research_questions} presents the subsidiary research questions (SRQ), along with their corresponding subsidiary research objectives (SRO), which are aimed at addressing the main research question and achieving the primary research objective.

% [H] - This forces LaTeX to place the table exactly where it is in the code:
\begin{table}[H]
	\small
	\centering
	\begin{threeparttable}
		\caption{Subsidiary Research Questions (SRQ) and Objectives (SRO)}
		\begin{tabular}{|p{1.5cm}|p{11cm}|p{2cm}|}
			\hline
			\textbf{SRQ or SRO} & \textbf{Research questions and objectives} & \textbf{Chapter or Section} \\
			\hline
			SRQ 1 & What pre-processing strategies and model architectures are most effective in improving emotion classification accuracy in multilingual South African social media data? & Chapter 3 \\
			\hline
			SRO 1.1 & To evaluate the impact of different text pre-processing techniques and sentiment analysis model architectures on the classification accuracy of emotions in multilingual South African social media posts. & Chapter 3 \\
			\hline				
			SRQ 2 & How do linguistic and cultural factors influence sentiment misclassification in low-resource South African languages? & Chapter 5 \\
			\hline
			SRO 2.1 & To analyse model errors and misclassifications in terms of sociolinguistic patterns and culturally-specific emotion expressions. & Chapter 5 \\				
			\hline	
			SRQ 3 & Can sentiment signals be used to predict domain-specific user behaviours (e.g., protest engagement, academic withdrawal, or political campaigning) in multilingual South African contexts? & Chapter 5 \\
			\hline
			SRO 3.1 & To assess the relationship between classified sentiment and observed user behaviour using regression or classification modelling techniques. & Chapter 6 \\				
			\hline							
		\end{tabular}
		\label{tab:research_questions}
	\end{threeparttable}
\end{table}


\section{Research Design and Methodology}
\label{sec:researchonion}
This section provides a brief description of the research design and methodology pursued in this study. The outline is structured in terms of the research onion layers \citeA{Saunders2019}, comprising the philosophical approach, the approach to theory development, the methodological choice, the research strategy, the time horizon, and the techniques and procedures. 

\begin{figure}[H] 
	\centering
	\includegraphics[width=0.8\textwidth,keepaspectratio]{images/research_onion.png}
	\caption{Research Onion}
	\label{fig:onion} 
	% The :text is used to void conflicts with other labels, text can be replaced with any word.
\end{figure}

Presented in \autoref{fig:onion} the Research Onion after being customised to fit the study at hand. Each layer, including the suitability for each choice, is discussed in more detail in \autoref{sec:methodology}. See example.\footnote{\url{https://www.researchgate.net/figure/Research-onion-adapted-from-Saunders-et-al-2000_fig1_328409401}}

\begin{figure}[H] 
	\centering
	\includegraphics[width=0.8\textwidth,keepaspectratio]{images/research_onion_adapted.png}
	\caption{Adapted Research Onion}
	\label{fig:onion} 
	% The :text is used to void conflicts with other labels, text can be replaced with any word.
\end{figure}

\begin{tcolorbox}[colback=yellow!5!white, colframe=red!80!black, title=Important]
	Provide an adapted Research Onion figure as you followed it in your study. Note figure and table captions generally do not end with full stops (periods) \textbf{unless the caption is a full sentence}.
\end{tcolorbox}

\subsection{Research Philosophy}
For data science: Usually positivism or pragmatism (objective reality, scientific method, practical results).

\subsection{Approach to Theory Development}
For data science: Most often deductive (testing hypotheses with data), but sometimes inductive if exploring new patterns.

\subsection{Methodological Choice}
For data science: Typically quantitative (numerical evaluation of models), but may include mixed-methods if there is human evaluation or error analysis.

\subsection{Research Strategy}
For data science: Usually experiment (controlled comparison of models or algorithms), possibly case study (applying a model to a specific dataset/domain).

\subsection{Time Horizon}
For data science: Cross-sectional (snapshot in time), unless you’re doing a study that tracks changes over time (rare in typical NLP/CV research).

\subsection{Techniques and Procedures / Research Process}
The study follows the phases of the CRISP-DM process \cite{Chapman2000}, including business understanding, data understanding, preparation, modelling, evaluation, and deployment. This subsection provides a high-level overview of the techniques and procedures employed in the study, mapped to those CRISP-DM phases. It serves to connect the methodological choices introduced in \autoref{sec:researchonion} with the practical steps executed later in the study.  These design choices reflect the empirical needs of the study and directly support the investigation of the subsidiary research questions outlined in \autoref{sec:researchquestion}. Full implementation details will be presented in \autoref{sec:methodology} and \autoref{sec:experiments}.	

\begin{figure}
	\centering
	\includegraphics[width=0.60\textwidth,keepaspectratio]{images/CRISP-DM.jpg}  % Built-in image filename
	\caption{Overview of the CRISP-DM-based process used in this study.}
	\label{fig:example-1}
\end{figure}

\begin{tcolorbox}[colback=yellow!5!white, colframe=red!80!black, title=Important]
	\begin{itemize}		
		\item Masters: ±¾ to 1 page
		\item PhD: ±1½ pages (if multi-phase research or multiple models are used)
	\end{itemize}
	Note figure and table captions generally do not end with full stops (periods) \textbf{unless the caption is a full sentence}.
\end{tcolorbox}

\noindent
\begin{itemize}
	\item \textbf{Business Understanding:} The problem was framed in relation to real-world challenges in [e.g., multilingual sentiment analysis, low-resource classification, etc.], with specific goals tied to enhancing prediction accuracy, fairness, or interpretability. The business goal was translated into a machine learning objective, such as multi-class emotion classification or binary bias detection.
	\item \textbf{Data Understanding:} Exploratory data analysis, label distribution inspection, and language detection were performed to assess the dataset quality and guide preprocessing decisions.
	\item \textbf{Data Preparation:} Standard NLP preprocessing was applied, including tokenisation, lemmatisation, and the selection of appropriate multilingual embeddings (e.g., XLM-R).
	\item \textbf{Modelling:} Pre-trained transformer models were fine-tuned on the task using HuggingFace’s `transformers` library. Experiments with traditional ML baselines (e.g., SVM) were also conducted.
	\item \textbf{Evaluation:} Metrics such as accuracy, F1-score, and confusion matrices were used. SHAP was used to explore model interpretability.
	\item \textbf{Deployment:} Trained models were prepared for deployment via a REST API and tested with sample inputs in a staging environment.
\end{itemize}

OR:

\hl{The deployment phase of CRISP-DM is excluded from the scope of this research. This study focuses on model development and evaluation in a research setting, and does not address real-world deployment. Recommendations for practical deployment are provided as suggestions for future work.}


\section{Validity and Reliability}

\subsection{Validity}

\subsection{Reliability}

\section{Scope of this Study}

\section{Ethical Considerations}
\begin{tcolorbox}[colback=red!5!white, colframe=red!80!black, title=Important – Ethical Compliance]
	If your data involves people (e.g., social media posts), you must discuss:
	\begin{itemize}
		\item Anonymisation or pseudonymisation practices
		\item Data source and access rights (e.g., Twitter API, public corpus)
		\item Approval by an ethics committee (include the approval letter as an appendix and refer to it)
		\item Informed consent (if applicable) (include as an appendix)
	\end{itemize}
\end{tcolorbox}

\section{Contributions of Study} % Approx. 0.5 page
The study makes various contributions...  You will elaborate on this in the \emph{Discussion and Conclusion Chapter}.

% see example in final chapter
\subsection{Theoretical Contributions}

% see example in final chapter
\subsection{Practical Contributions}

% if relevant - see example in final chapter
\subsection{Methodological Contributions}


\section{Limitations and Future Research} % Approx. 0.5 page
% Discuss the limitations of your study.
Here you explain what you did not do and possible future research. You will elaborate on this in the \emph{Discussion and Conclusion Chapter}.


\section{Chapter Layout}
% Indicate how you plan to structure the various chapters of your dissertation/thesis.
% DO NOT CHANGE THIS LAYOUT STYLE

This research study is presented over six chapters, as summarised below.

\begin{tcolorbox}[colback=gray!5!white, colframe=gray!80!black, title=Guidance – Chapter Layout]
	This is just an example. You may add more chapters if needed, but not fewer.  Be clear, use present tense, and keep it brief.
\end{tcolorbox}

\paragraph*{\normalfont \textbf{Chapter 1: Study Orientation}}

\autoref{sec:introduction} provides a concise summary of the research project, starting with an introduction. It then addresses the research problem, goal, research questions, and objectives. Following these foundational elements, the chapter outlines the research design and methodology, discusses ethical considerations and anticipated contributions, and concludes with the study’s limitations and suggestions for future research, along with an overview of the remaining chapters.

\paragraph*{\normalfont \textbf{Chapter 2: Literature Review}}
\autoref{sec:literature} presents a comprehensive review of the literature and previous studies on sentiment analysis, neural language transformers, and continuance use. It also discusses a conceptual framework and related models to contextualise the study.

\paragraph*{\normalfont \textbf{Chapter 3: Research Design and Methodology}}
\autoref{sec:methodology} details the research design and methodology using the “research onion” structure. It discusses the philosophical approach, theory development, methodological choices, research strategies, time horizon, and data collection and analysis techniques.

\paragraph*{\normalfont \textbf{Chapter 4: Implementation and Experimental Setup}}
\autoref{sec:experiments} describes the practical implementation of the system, including the models, algorithms, and tools used. It outlines the computational environment, libraries, and development frameworks. The setup for training, validation, and testing is presented, with figures illustrating the system architecture and data flow. The chapter also explains how the trained model was prepared for deployment, where applicable.

\paragraph*{\normalfont \textbf{Chapter 5: Results and Evaluation}}
\autoref{sec:results} presents the empirical results from the experiments, aligned with the CRISP-DM evaluation phase. It includes performance metrics, comparative analysis across models, visualisations such as tables and charts, error analysis, statistical validation (where applicable), and insights into model behaviour.

\paragraph*{\normalfont \textbf{Chapter 6: Discussion and Conclusion}}  
\autoref{sec:discussion} concludes the study by presenting an overview of the
research problem and goal. The research methodology is reiterated. This will be followed by a discussion of the results of the three research questions of the study. Furthermore, the contributions of the study and the validity and reliability will be discussed, as will the limitations of the study and recommendations for future research.


% Always add a summary section to each chapter.
% Write our views in your voice. 
% Use past tense - since it reflects on what has already been done in the chapter.
\section{Summary} % Approx. 0.5 - 0.75 page
This chapter aimed to offer the reader a comprehensive overview of the study. It commenced with an introduction, followed by the identification of the research problem. From this problem, a research goal was formulated, along with the corresponding research questions, subsidiary questions, objectives, and subsidiary objectives. After establishing these, a general overview of the research design and methodology was provided. The chapter then outlined the ethical considerations, anticipated contributions, limitations, and future work. It concluded with a chapter layout to give the reader a thorough understanding of the research project. In \autoref{sec:literature}, the literature review will be presented.
