\chapter{Literature Review}
\label{sec:literature}

\begin{tcolorbox}[colback=blue!5!white, colframe=blue!80!black, title=Guidance]
	\begin{itemize}
		\item Introduce the purpose and scope of the literature review.
		\item Define key concepts and terminology relevant to your study.
		\item Structure the review thematically, chronologically, or methodologically.
		\item Summarise influential or foundational studies in the field.
		\item Identify current trends, debates, and consensus (or lack thereof).
		\item Critically evaluate the strengths and limitations of previous work.
		\item Highlight theoretical frameworks or models that inform your study.
		\item Identify gaps in the literature that your study aims to address.
		\item Link the reviewed literature back to your research questions or objectives.
		\item End with a synthesis that justifies your study’s contribution to the field.
	\end{itemize}
\end{tcolorbox}

\section{Introduction} % Approx. 0.5 - 0.75 page
“A good literature review is comprehensive, critical and contextualised.” (Hofstee, 2006:91). The art of writing lies in the ability to say as much as possible in as few words as possible. In other words, while being comprehensive, it is important to write as compact as possible.

\section{Basic Guidelines}
\begin{itemize}
	\item Focus, focus, focus. Do not write long sections addressing several topics without sub-headings. Use sub-headers whenever you address a new topic.
	\item Sections should appear in a coherent order. The first section of a chapter should be broad to lay the foundation of what is to follow. Later sections can be narrowed to what is of particular relevance to the study.
	\item The same applies to content with a section. Every section or sub-section should start broad, giving some background on what is to follow and then narrow down to the details.
	\item Always apply the content to your study. Whatever you say has to be relevant to what you are doing. Every section or sub-section should be concluded with “In this study …” (or something similar).
	\item Integrate the references to a specific topic. The biggest mistake that you can make is to take a single reference and discuss it in detail, then take the next one, etc. Stay on a topic and discuss the views of all your references on that topic. A golden rule is that you should have at least five references on every topic that you discuss. Critically compare the references and tell the reader which ones are most relevant to your study and, importantly, why you say so.
\end{itemize}

\section{How much is enough?}	
The literature review should be about \textbf{one third} of your entire thesis or dissertation. 

In other words, for a master’s dissertation of 150 pages, it should be about 50 pages. For a PhD thesis of 250 pages, it should be about 80 pages. For a master’s it may be slightly more than one third. For a PhD it may be less than one third since the bulk of your thesis must contribute to new knowledge.

The literature study is not limited to one or more dedicated chapters. There will also be a short literature review in the first chapter and again in the very last one. References to literature may also be interspersed throughout the thesis or dissertation where applicable, for example, in motivating a specific aspect of your methodology.

\section{Summary} % Approx. 0.5 - 0.75 page
This chapter provided some guidance towards writing a good literature review. Of course, there are many more aspects that could be addressed and you are welcome to share other tips that you found useful. The next chapter will focus on research design and methodology.

\noindent\rule{\textwidth}{1pt}

\section*{Chapter Checklist:}

\begin{itemize}
	\item[$\square$] Did you clearly introduce the purpose and scope of your literature review?
	\item[$\square$] Have you defined all key concepts and terminology relevant to your study?
	\item[$\square$] Is your review logically structured with themes or sub-sections?
	\item[$\square$] Did you summarise and critically compare the most relevant literature?
	\item[$\square$] Have you identified current trends, debates, and key gaps in the field?
	\item[$\square$] Did you highlight the main theoretical frameworks or models that inform your study?
	\item[$\square$] Did you link your literature review directly to your research questions or objectives?
	\item[$\square$] Have you used at least five high-quality references for each major topic?
	\item[$\square$] Did you integrate, rather than just list, sources by comparing viewpoints where appropriate?
	\item[$\square$] Did you end with a synthesis that justifies the contribution and relevance of your own study?
\end{itemize}