\chapter{Research Design and Methodology}
\label{sec:methodology}

\begin{tcolorbox}[colback=blue!5!white, colframe=blue!80!black, title=Guidance]
	\begin{itemize}
		\item Discuss each layer of the Research Onion.
		\item Link it to CRISP-DM process in Techniques and Procedures.
	\end{itemize}
\end{tcolorbox}

\section{Introduction} % Approx. 0.5 - 0.75 page
The aim of this chapter is to provide a clear understanding of how the study was conducted and why specific methodological choices were made. Moreover, the chapter aims to establish the credibility and rigour of the research methods employed in the research. The chapter is structured according the various layers of the research onion \cite{Saunders2019}, as follows: research philosophy, approach to theory development, methodological choice, research strategy, time horizon and, lastly, data collection and analysis techniques.

In addition, the CRISP-DM (Cross-Industry Standard Process for Data Mining) framework \cite{Chapman2000} is used to contextualise and structure the data science activities of the study, from business understanding through to deployment. These two frameworks together ensure both academic soundness and practical alignment. Further technical implementation details will be provided in \autoref{sec:experiments}.

\begin{tcolorbox}[colback=yellow!5!white, colframe=red!80!black, title=Important]
	Provide an adapted Research Onion figure as you followed it in your study (same one you used in Chapter 2).
\end{tcolorbox}

\section{Research Philosophy}
For data science: Usually positivism or pragmatism (objective reality, scientific method, practical results).

\section{Approach to Theory Development}
For data science: Most often deductive (testing hypotheses with data), but sometimes inductive if exploring new patterns.

\section{Methodological Choice}
For data science: Typically quantitative (numerical evaluation of models), but may include mixed-methods if there is human evaluation or error analysis.

\section{Research Strategy}
For data science: Usually experiment (controlled comparison of models or algorithms), possibly case study (applying a model to a specific dataset/domain).

\section{Time Horizon}
For data science: Cross-sectional (snapshot in time), unless you’re doing a study that tracks changes over time (rare in typical NLP/CV research).

\section{Techniques and Procedures}

\begin{tcolorbox}[colback=yellow!5!white, colframe=red!80!black, title=Important]
	Provide an adapted CRISP-DM figure as you followed it in your study (same you used in Chapter 1)
\end{tcolorbox}

The applied methodological steps in this study were structured using the CRISP-DM process, which aligns with the methodological framing established earlier in this chapter. Each of the following subsections corresponds to a phase of CRISP-DM and reflects how it was implemented in the context of this research project.

\subsection{Business Understanding}

\subsection{Data Understanding}

\subsection{Data Preparation}

\subsection{Modelling}

\subsection{Evaluation}

\subsection{Deployment}

Optional, not Required step.

\section{Validity and Reliability}

\section{Ethical Considerations}

\section{Summary} % Approx. 0.5 - 0.75 page

Summarise the main points and link to the next chapter (Implementation and Experimental Setup).

\noindent\rule{\textwidth}{1pt}


\section*{Chapter Checklist:}

\begin{itemize}
	\item[$\square$] Did you clearly state and justify your research philosophy?
	\item[$\square$] Have you specified your approach to theory development (deductive/inductive) and explained why?
	\item[$\square$] Did you describe your methodological choice (quantitative, mixed-methods, etc.) and its rationale?
	\item[$\square$] Did you clearly explain your research strategy and why it fits your study?
	\item[$\square$] Is the time horizon (cross-sectional, longitudinal, etc.) specified and appropriate?
	\item[$\square$] Did you map each phase of CRISP-DM (business understanding, data understanding, etc.) to your actual research activities?
	\item[$\square$] Have you included and referenced adapted figures (e.g., Research Onion, CRISP-DM process) where appropriate?
	\item[$\square$] Did you thoroughly address validity, reliability, and ethical considerations?
	\item[$\square$] Did you provide enough technical detail for another researcher (or the examiner) to understand and potentially replicate your design?
\end{itemize}

