\chapter{Implementation and Experimental Setup}
\label{sec:experiments}	

\begin{tcolorbox}[colback=blue!5!white, colframe=blue!80!black, title=Guidance]
	\begin{itemize}
		\item Describe tools, platforms, libraries and versioning (e.g., Python, TensorFlow, HuggingFace).
		\item Outline the hardware/software environment (e.g., specs, cloud platform, containerisation).
		\item Explain how data was cleaned, pre-processed, and transformed.
		\item (Optional: Annotation process): If you manually labelled data, describe the annotation guidelines and inter-annotator reliability e.g. Cohen Kappa value (if applicable).
		\item (Optional: Handling class imbalance): If your dataset is imbalanced, describe any techniques used to mitigate this. (e.g., oversampling, class weights, SMOTE).						
		\item Describe how pre-trained embeddings, tokenisers, or image augmentations were integrated.
		\item Describe each model or algorithm implemented.
		\item If applicable, explain any fine-tuning strategy, transfer learning technique, or hyperparameter selection.
		\item If applicable, describe how explainability tools (e.g., SHAP, LIME) were used to interpret model predictions.
		\item Present the system architecture or workflow using diagrams.
		\item Specify how training, validation, and testing were conducted.
		\item Include any evaluation interface, dashboard, or API created.
		\item Note challenges encountered and how they were addressed.
		\item (Reproducibility): Include versioned dependencies (e.g., requirements.txt, Conda environment), random seeds, and whether notebooks/scripts are published.
		\item (Model training tables): Include a table summarising hyperparameters and training settings. (e.g., learning rate, optimizer, batch size, number of epochs).
		This documents ”reproducible research” elements of your study.
	\end{itemize}
\end{tcolorbox}


\section{Introduction} % Approx. 0.5 - 0.75 page

This chapter describes the technical implementation details and experimental setup used in this study. It outlines the tools, libraries, platforms, data pipeline, and model architectures employed to ensure transparency, reproducibility, and methodological rigour.

\subsection{Tools, Libraries, and Platforms}
This section details the software tools, libraries, and computational environment used during development and experimentation.

\begin{itemize}
	\item \textbf{Programming languages and tools:} Specify the programming languages (e.g., Python), libraries (e.g., TensorFlow, PyTorch, HuggingFace Transformers, OpenCV), and tools (e.g., Google Colab, Jupyter Notebook) used in the study.
	
	\item \textbf{Software versions:} State the versions of all critical dependencies, preferably in a table or through a \texttt{requirements.txt} file.
	
	\item \textbf{Hardware and execution environment:} Describe the hardware resources used (CPU, GPU, RAM) and the operating system or execution environment (e.g., local machine, cloud-based infrastructure, or high-performance computing).
\end{itemize}

\begin{tcolorbox}[colback=blue!5,colframe=blue!75!black,title=Guidance]
	Use precise and reproducible descriptions of tools and environments. For example: ``We used HuggingFace Transformers v4.41 with Python~3.11 on Ubuntu~22.04, executed on an NVIDIA RTX~4090 GPU,'' instead of ``We used HuggingFace and Python.''
\end{tcolorbox}

\subsection{Data Pipeline}
This section describes the end-to-end data pipeline employed in the study.

\begin{itemize}
	\item \textbf{Data acquisition:} Describe the datasets used, including links for public datasets or collection and annotation procedures for private data.
	
	\item \textbf{Data cleaning:} Explain how missing values, outliers, duplicates, noise, or irrelevant data were handled.
	
	\item \textbf{Preprocessing:}
	\begin{itemize}
		\item \textbf{Natural Language Processing (NLP):} Tokenisation, stemming, lemmatisation, stopword removal, lowercasing, emoji and URL handling, and code-switching considerations.
		
		\item \textbf{Computer Vision (CV):} Image resizing, normalisation, data augmentation (e.g., flips, rotations, brightness and contrast adjustments), and annotation formats.
	\end{itemize}
	
	\item \textbf{Annotation process:} If manual labelling was performed, describe the annotation guidelines and inter-annotator agreement measures.
	
	\item \textbf{Handling class imbalance:} Describe techniques such as oversampling, undersampling, SMOTE, class weighting, or data augmentation.
	
	\item \textbf{Train–validation–test split:} Explain the data splitting strategy, including stratification (if applicable) and dataset ratios.
\end{itemize}

\subsection{Model Architecture Overview}
Make use of flowcharts, code blocks or model diagrams (CNN/Transformer sketch). Very important for this chapter.
This section provides an overview of the models evaluated in the study. 

\begin{itemize}
	\item \textbf{Model selection rationale:} Briefly justify the choice of each algorithm or model (e.g., Support Vector Machines, Random Forests, BERT, XLM-R, ResNet, YOLO).
	
	\item \textbf{Architecture details:} For neural networks, include architecture diagrams, layer descriptions, and the number of parameters where relevant.
	
	\item \textbf{Pre-trained models:} When using transfer learning, specify the base model, source dataset, and which layers were fine-tuned or frozen.
	
	\item \textbf{Custom features or layers:} Describe any architectural modifications, custom layers, or task-specific innovations introduced.
\end{itemize}

\subsection{Hyperparameters}
This section summarises the hyperparameters used during model training and optimisation.

\begin{itemize}
	\item \textbf{Hyperparameters:} Learning rate, batch size, optimiser, number of training epochs, dropout rates, and other task-specific parameters.
\end{itemize}

Hyperparameters are summarised in Table~\ref{tab:hyperparameters} to improve clarity and reproducibility.

\subsection{Explainability and Model Interpretation}
This section describes the interpretability and explainability techniques applied to understand model behaviour and predictions.

\begin{itemize}
	\item \textbf{Explainability tools:} Identify the interpretability or explainability tools used (e.g., SHAP, LIME, attention visualisation for NLP, or Grad-CAM for computer vision models).
	
	\item \textbf{Application stage:} Specify at which stages of the pipeline these tools were applied (e.g., during training, post-hoc analysis, or error analysis).
	
	\item \textbf{Use of explanations:} Explain how the generated explanations were used to analyse, validate, or improve model predictions.
	
	\item \textbf{Example visualisations:} Include representative visualisations or explanation outputs where appropriate.
	
	\item \textbf{Domain-specific considerations:} Discuss any domain-specific interpretability considerations (e.g., interpreting attention maps in code-switched NLP data or heatmaps for sensitive image domains).
\end{itemize}

\subsection{Training and Evaluation Pipeline}
This section outlines the procedures followed during model training and evaluation.

\begin{itemize}
	\item \textbf{Training loop:} Describe the full training loop, including validation checks, early stopping criteria (if used), and model checkpointing strategies.
	
	\item \textbf{Reproducibility:} Explain how random seeds were set to ensure reproducibility across experiments.
	
	\item \textbf{Evaluation strategy:} Describe the evaluation methodology, including cross-validation or alternative validation techniques where applicable.
\end{itemize}

\subsection{Summary} % Approx. 0.5 - 0.75 page
This chapter presented the implementation details and experimental setup of the study, including the tools, data pipeline, model architectures, hyperparameters, explainability methods, and training procedures. The next chapter reports on the experimental results and evaluation of the models.

\noindent\rule{\textwidth}{1pt}

\subsection*{Chapter Checklist}

\begin{list}{$\square$}{\setlength{\leftmargin}{1.6em}}
	\item Have you specified all tool, library, and hardware versions used?
	\item Have you described your computational environment and workflow with diagrams?
	\item Did you provide full details on data cleaning, preprocessing, and augmentation?
	\item Have you explained your annotation process and any class imbalance handling?
	\item Are all model architectures, hyperparameters, and training settings reported?
	\item Have you explained your use of explainability or interpretability tools?
	\item Is your code, data, and environment specification documented for reproducibility?
	\item Did you describe any implementation challenges and how you addressed them?
\end{list}
