\chapter{Discussion and Conclusion}
\label{sec:discussion}

\section{Introduction}
\begin{tcolorbox}[colback=blue!5!white, colframe=blue!80!black, title=Guidance]
	Briefly remind the reader of the chapter's role: synthesising results and drawing final conclusions. Mention that you'll revisit the research problem, goal, methodology, findings, and contributions. This chapter also discusses the validity of the findings, outlines limitations, and provides a roadmap for future work.
\end{tcolorbox}


\section{Overview of Research Problem and Goal}
\begin{tcolorbox}[colback=blue!5!white, colframe=blue!80!black, title=Guidance]
	Reiterate the original research problem and goal clearly and succinctly. Justify the relevance of the problem with a quick reminder of its broader context. Briefly reflect on whether the problem framing held up across the study, or if nuances emerged that shifted the original perspective.
\end{tcolorbox}


\section{Overview of Research Methodology and Design}
\begin{tcolorbox}[colback=blue!5!white, colframe=blue!80!black, title=Guidance]
	Recap the main methodological choices. Highlight any unique design decisions that added rigor or innovation. Tie your method back to the CRISP-DM phases if applicable. Briefly evaluate whether the chosen approach was adequate for the problem, and whether other methods might have yielded different insights
\end{tcolorbox}	


\section{Main Research Question and Subsidiary Questions}
\begin{tcolorbox}[colback=blue!5!white, colframe=blue!80!black, title=Guidance]
	For each SRQ: Restate the question.  Summarise the key findings related to it. Briefly interpret those findings.
\end{tcolorbox}		

In order to address the research problems and the goal of the study, a main research question was devised (as discussed in \autoref{sec:researchquestion}):

\begin{adjustwidth}{2em}{}
	\emph{How accurately and reliably can sentiment analysis techniques detect and categorise emotions in multilingual South African social media posts to support the prediction of user behaviour trends?}
\end{adjustwidth}

To answer the main research question of the study, three SRQs were devised. The
main findings in response to these three questions will be presented next.


% SRQ1
\subsection{Subsidiary Research Question 1}
\label{sec:SRQ1}

The following section summarises the findings with regard to the [first/second/third] SRQ, namely:
\begin{adjustwidth}{2em}{}
	\emph{What pre-processing strategies and model architectures are most effective in improving emotion classification accuracy in multilingual South African social media data?}
\end{adjustwidth}

% Reminder: Use past tense or present perfect
To answer the first SRQ, the study applied... 

\begin{tcolorbox}[colback=blue!5!white, colframe=blue!80!black, title=Guidance – What to Include for Each SRQ]
	When summarising your findings for each SRQ, consider:
	\begin{itemize}	
		\item Reporting metric thresholds (e.g., "XLM-R outperformed baseline by +11.2% F1").
		\item Highlighting unexpected findings (e.g., cross-lingual models worked well without translation).
		\item Referencing insights from explainability tools (e.g., SHAP, LIME) that help interpret model decisions.
	\end{itemize}
\end{tcolorbox}


% SRQ2
\subsection{Subsidiary Research Question 2}
\label{sec:SRQ2}

The following section summarises the findings with regard to the [first/second/third] SRQ, namely:
\begin{adjustwidth}{2em}{}
	\emph{How do linguistic and cultural factors influence sentiment misclassification in low-resource South African languages?}
\end{adjustwidth}

% Reminder: Use past tense or present perfect
To answer the second SRQ, the study applied... 


% SRQ3
\subsection{Subsidiary Research Question 3}
\label{sec:SRQ3}	

The following section summarises the findings with regard to the [first/second/third] SRQ, namely:
\begin{adjustwidth}{2em}{}
	\emph{Can sentiment signals be used to predict domain-specific user behaviours (e.g., protest engagement, academic withdrawal, or political campaigning) in multilingual South African contexts?}
\end{adjustwidth}

% Reminder: Use past tense or present perfect
To answer the third SRQ, the study applied... 


% We now return to our main RQ and sum it up.
\subsection{Summary of Main Findings of Study}

\begin{tcolorbox}[colback=blue!5!white, colframe=blue!80!black, title=Guidance – Summary of Main Findings]
	Clearly state whether the main research question was answered. Synthesise results across all SRQs, and reflect on the broader implications. If appropriate, comment on generalisability, robustness, and remaining gaps.
\end{tcolorbox}


This study employed a data science methodology grounded in quantitative experimentation, supported by interpretative analysis, to address the main research question:

\begin{adjustwidth}{2em}{}
	\emph{How accurately and reliably can sentiment analysis techniques detect and categorise emotions in multilingual South African social media posts to support the prediction of user behaviour trends?}
\end{adjustwidth}

This study found that [model] achieved [performance] on the core classification task, with notable variations across languages and emotion types. Preprocessing strategies such as [X] and embeddings like [Y] significantly boosted results. Interpretability analysis revealed [finding], suggesting that [insight] is a key factor in misclassification. Together, these results confirm that multilingual sentiment signals can offer predictive insight into [domain behaviour], albeit with sensitivity to language and cultural context.

% Explicitly state whether the main RQ was answered, and how confidently.
% Reflect on generalisation or limitations directly in this synthesis paragraph.
% Consider a concluding sentence like:
These findings affirm that multilingual sentiment analysis in South African contexts is not only feasible but can meaningfully support predictive modelling in social domains, provided model bias, language coverage, and domain adaptation are carefully managed.


% contribution section
\section{Contributions of Study} % Approx. 0.5 page
The study makes various contributions... < paraphrase from Chapter 1>

\subsection{Theoretical Contributions}

“How your findings extend existing frameworks, confirm prior studies, or introduce new perspectives in NLP or CV for multilingual or low-resource settings.”

\begin{tcolorbox}[colback=green!5!white, colframe=green!80!black, title=Example]
	% shows an example to reference back to our SRQs
	This study contributes to the growing body of work on emotion classification in multilingual NLP contexts. As discussed in \autoref{sec:SRQ3}, cultural misclassification was a key challenge, which highlights the need for sentiment models that are not only linguistically robust but also culturally sensitive.
	
	The insights gained from model errors across languages demonstrate the theoretical importance of incorporating socio-linguistic variation in emotion classification tasks.		
\end{tcolorbox}	


\subsection{Practical Contributions}

“Any real-world implications, tools, dashboards, classifiers, or datasets made public that could be reused.”

\subsection{Methodological Contributions}

“Novel combinations of preprocessing, fine-tuning, evaluation setups, or experimental pipelines that could benefit future researchers.”



\section{Validity and Reliability}

\begin{tcolorbox}[colback=blue!5!white, colframe=blue!80!black, title=Guidance]
	Briefly assess:
	- Internal validity (e.g., control over confounding factors, seed reproducibility)
	- External validity (e.g., how generalisable are your findings to new data or other languages?)
	- Reliability (e.g., stability of results across different runs, folds, or models)
	- Any ethical considerations around data quality, consent, or cultural sensitivity
\end{tcolorbox}



\section{Limitations and Future Research}

\begin{tcolorbox}[colback=blue!5!white, colframe=blue!80!black, title=Guidance – Limitations]
	\textbf{Limitations (reflect deeply, do not just list superficial limitations (e.g. "small dataset")!):}
	\begin{itemize}
		\item Clearly state the boundaries of your study (e.g., dataset size, model scope, language coverage, domain specificity).
		\item Mention assumptions made during modelling, preprocessing, or evaluation that could affect generalisability.
		\item Acknowledge constraints like limited compute resources, time, or access to high-quality annotations.
		\item Discuss any bias or imbalance issues in your data or results, and whether fairness was evaluated.
		\item Reflect on any limitations in experimental design, such as lack of real-world validation or longitudinal analysis.
	\end{itemize}
\end{tcolorbox}		

\begin{tcolorbox}[colback=blue!5!white, colframe=blue!80!black, title=Guidance – Future Work]
	\textbf{Future Work (reflect deeply!):}
	\begin{itemize}
		\item Propose extensions of the current work to other languages, or domains.
		\item Suggest model improvements, such as larger LLMs, better hyperparameter tuning, or newer architectures.
		\item Recommend testing additional datasets or performing cross-domain adaptation to improve generalisability.
		\item Consider investigating ethical aspects further (e.g., interpretability, fairness, or cultural sensitivity in multilingual NLP).
		\item Suggest ways to improve human-in-the-loop evaluation, annotation quality, or integration with real systems.
	\end{itemize}
\end{tcolorbox}

\newpage
\section{Summary} 
% Approx. 2-3 pages. Your final reflection on your work page

In this closing section, reflect personally and professionally on the journey of completing your study. Think of it as a \emph{farewell note} to the work.

You may structure your reflection around the following prompts:
\begin{itemize}
	\item What did you learn technically? (e.g., machine learning techniques, modelling challenges, programming skills)
	\item What did you learn about the research process and experimentation?
	\item What surprised you during the project? (e.g., unexpected results, difficult trade-offs, shifts in research direction)
	\item What would you do differently if you had to start over?
	\item How has this project prepared you for future work in industry or academic research?
	\item What are you most proud of in your work?
\end{itemize}
End on a note that shows ownership of your contribution and clarity on your next steps as a data scientist or researcher.