\chapter*{Using this template [REMOVE THIS FROM DISSERTATION/THESIS]}

\colorbox{yellow}{Version 1.3 - Last Update: \today} \\
Build with TeXstudio Version 4.9.0

\textit{\textbf{Note:} This document is a template and provides general guidelines for preparing your Master’s dissertation or PhD thesis. Please adjust the structure and contents of this template as necessary to suit your specific research project, degree requirements, and area of specialisation. Remember to remove all template text from the final document.}

%how to insert a horizontal line
\noindent\rule{\textwidth}{1pt}


%How to correctly use citations
\section*{Citations}

%\cite{} – regular in-text citation, e.g., (Author, Year)
We can include a single citations \cite{ref_article1}.
% or for multiple citations
Or multiple citations \cite{ref_book1, ref_lncs1, ref_proc1, ref_url1}. 
% or for a claim
"The world is flat" is a disputed statement or claim \cite{ref_book1}.
%citeA{} – for author-only citations (used in apacite)
\citeA{ref_book1} argued that geographic barriers were irrelevant.
%\citeyear{} – for year-only citation
Earlier research (see \citeyear{ref_book1}) highlighted annotation challenges.\\
\\
See	\url{https://midway.libguides.com/c.php?g=466504&p=6416429} for Basic Citation Styles using the APA format.

%how to insert a horizontal line
\noindent\rule{\textwidth}{1pt}

%Correct usage of figures and table captions
\section*{Figure and Table Caption Punctuation}

In academic writing (including theses), the general rule is:

\begin{enumerate}
	\item Figure captions: Use full sentences with a full stop at the end.
	\item Table captions: Often written as titles without a full stop, though this depends on your style guide.
\end{enumerate}

For example:
\begin{enumerate}
	\item Figure 3.2: Distribution of classification accuracy across models. (sentence-style, ends with a full stop)
	\item Table 4.1: Performance metrics by model (no full stop)
\end{enumerate}

%how to insert a horizontal line
\noindent\rule{\textwidth}{1pt}

% Books to help with academic writing
\section*{Useful books}

\begin{itemize}
	\item Dissertation Writing - \citeA{Badenhorst2008}. 
	\item Researching Information Systems - \citeA{Oates2006}. 
	\item Information Technology Research - \citeA{Olivier2004}. 
\end{itemize}

%how to insert a horizontal line
\noindent\rule{\textwidth}{1pt}

\section*{How long must it be?}

According to UFS rules, a Master’s research dissertation should comprise between 30,000 and 50,000 words, excluding the bibliography and appendices. This is roughly \textbf{140-190 pages}.

According to UFS rules, a Doctoral thesis may not exceed 100,000 words and is
usually between 70,000 and 90,000 words, excluding the bibliography	and appendices. This is roughly \textbf{230-330 pages}.

Source: Policy on Master’s and Doctoral Studies (2023).

%how to insert a horizontal line
\noindent\rule{\textwidth}{1pt}

% where to find info about post-graduate school or studies
\section*{Postgraduate Academic Resources - Important Links}
\begin{itemize}
	\item \href{https://www.ufs.ac.za/centreforgraduatesupport/postgraduate-resources/documents} {UFS Postgraduate Resources Page}
	\item \href{https://www.ufs.ac.za/docs/librariesprovider40/default-document-library/ufs-postgraduate-pulp.pdf?sfvrsn=63830220_0} {Download UFS Postgraduate Policy and Procedures (PULP) Guide}
	\item  \href{https://www.ufs.ac.za/docs/librariesprovider40/default-document-library/ufs-notice-of-submission-form0e2c7ee75b146fc79f4fff0600aa9400.pdf?sfvrsn=aa381120_0} {Notice of Submission Form}
	\item \href{https://www.ufs.ac.za/docs/librariesprovider40/default-document-library/ufs-thesis-submission-guideline212c7ee75b146fc79f4fff0600aa9400.pdf?sfvrsn=85381120_0} {Dissertation and Thesis Submission Guidelines}
	\item \href{https://www.ufs.ac.za/docs/librariesprovider40/default-document-library/declaration---masters-student642c7ee75b146fc79f4fff0600aa9400.pdf?sfvrsn=c0381120_0} {Declaration - Masters Student}
	\item
	\href{https://www.ufs.ac.za/docs/librariesprovider40/default-document-library/declaration---doctoral-student752c7ee75b146fc79f4fff0600aa9400.pdf?sfvrsn=d1381120_0} {Declaration - Doctoral Student}
\end{itemize}

%how to insert a horizontal line
\noindent\rule{\textwidth}{1pt}

% Reponsible AI - Citing AI and AI and Authorship
\section*{Reponsible AI}
\subsection*{Use of AI}

I recently came across this in a Grant Application (see: \url{https://www.hfsp.org/sites/default/files/Sciences/Grants/LI%20Guidelines.pdf}).

\begin{quote}
	Guidelines for applicants – Award year 2026\\
	HFSP Research Grants - December 2024 8\\
	3.7. Use of AI\\
	Where applicants use generative AI and AI-assisted technologies in the writing process, these technologies should only be used to improve readability and language of the application, not for creating content. Authors are requested to disclose their use of AI and AI-assisted	technologies in the application. HFSP reserves the right to check the use of AI tools with appropriate software and to take the outcome into consideration in the evaluation of applications.
\end{quote}

% Visit https://ufs.libguides.com/c.php?g=1321859&p=10598110
\subsection*{Citing AI}

Visit: \url{https://ufs.libguides.com/c.php?g=1321859&p=10598110}

Content generated by AI tools should be cited and referenced as an unrecoverable source, similar to personal communication. Just as personal communications are cited to provide attribution and context, citing AI-generated content ensures transparency and accountability in scholarly discourse. Include the name, version, and manufacturer of the tool used and the date on which it was accessed, for example:\\
\\
(ChatGPT 3.5, Version 28 August 2023, OpenAI, accessed 16 September 2023)\\
\\
The prompt entered into the tool should also be provided, either in the methods section of as supplementary material.

Where AI tools specifically for spelling and grammar checks, similarity checking, and reference management are used, \emph{these do not need to be disclosed}.

%how to insert a horizontal line
\noindent\rule{\textwidth}{1pt}

% where to find help with statistics
\section*{Statistical Consultation Unit (SCU)}
The Statistical Consultation Unit (SCU) was established in the Department of Mathematical Statistics and Actuarial Science in 2014. This unit provides a statistical consultation service to academic staff and registered postgraduate students undertaking quantitative research at the UFS. \textbf{The service is free to postgraduate students.}\\
\\
The SCU can make a contribution throughout the research process, from the planning of your research project, through the analysis of research data, up to the publication of the findings. \\
\\
If research is done towards a qualification (e.g. Masters or PhD) the study leader should
attend at least the initial discussion between the SCU and the student. In this way, clarity
and agreement can be obtained between all parties about everyone's responsibilities and
contribution to the project, and the research methodology can be discussed. The
contribution of the SCU must receive the necessary recognition in the thesis or
dissertation. \\

\begin{tcolorbox}[colback=yellow!5!white, colframe=blue!80!black, title=Statistical Consultation Unit]
	\url{http://www.ufs.ac.za/natagri/departments-and-divisions/mathematical-statistics-and-actuarial-science-home/statistical-consultation-unit/statistical-consultation-unit}\\
	
	\url{https://www.ufs.ac.za/docs/librariesprovider22/mathematical-statistics-and-actuarial-science-documents/consultation-documents/a02-01-guidelines.pdf?sfvrsn=f47bb421_0}\\
	
	\noindent
	The SCU is located within the Department of Mathematical Statistics and Actuarial Science, in the Westblock Building. Contact details are as follows:\\
	
	\noindent		
	Dr Sean van der Merwe \\
	Statistical Consultation Unit \\
	Department of Mathematical Statistics and Actuarial Science (IB 75), UFS \\
	Westblock Building 104 \\
	Tel: 051 401 3770 \\
	e-mail: vandermerwes@ufs.ac.za
\end{tcolorbox}

%how to insert a horizontal line
\noindent\rule{\textwidth}{1pt}


\section*{Tips on Academic Writing}
See \autoref{appendix:academic_writing} for tips on "Academic Writing".

%how to insert a horizontal line
\noindent\rule{\textwidth}{1pt}

% Which tense to use
\section*{Tense Usage in the Dissertation/Thesis}

Students often worry and mix up their tenses. This is my advice. There are largely two tenses used in a dissertation or thesis. Use the \emph{present tense} for things that go on indefinitely. Use the \emph{past tense} for things that have just happened, and the \emph{past perfect} for things that had already	been completed by the time the research took place.

\begin{itemize}
	\item \textbf{Present tense} – The document exists and will continue to exist in the same form, so any references in the document to what appears in other parts of the document should be in the present tense.\\
	\emph{Example:} \textit{Chapter 6 describes the results ...}
	
	\item \textbf{Past tense} – The research work has been done by the time the candidate is reporting on it, so anything that they did or decided should be reported in the past tense.\\
	\emph{Example:} \textit{This study made use of multiple low-cost ...}
\end{itemize}

\section*{Don't be tense about tenses - lets dig in deeper}
Visit: \url{http://johannescronje.blogspot.com/2015/02/dont-be-tense-about-tense.html}

\subsection*{Abstract}
Write your abstract last (after completing your research).
Write in the \emph{past tense}.

\subsection*{Chapter 1 - Study Orientation (Introduction)}
An example: "This thesis describes research that was conducted to determine if there had been a significant improvement in the results of a given treatment."

So to explain more clearly.  If you are writing about the \textbf{thesis or dissertation itself}, then you use the \emph{simple present}.  Chapter One deals with the introduction, rationale and research method of the study. Chapter Two reports on the current literature. Chapter Three describes the methodology.  All in the \emph{simple present}, because those chapters fulfill those functions right now, and always will.

\subsection*{Chapter 2 - Literature Review}
\textbf{The literature review is written predominantly in the present tense.}  Smith and Jones say: "We don't know what we are doing but we publish it anyway" (2014 p. 67).  Note that Smith and Jones are two authors, so they say.  But the article by Smith and Jones says, because it is just one article.  If, however, you are telling the story of Smith and Jones and their research, then it is in the past tense. Smith and Jones conducted research in the 1990s, and found numerous instances of people publishing in fields that they know nothing about. As their article puts it (present tense) "People publish for the sake of seeing their name in print, rather than to contribute to knowledge" (Smith and Jones, 1990 p. 27).

\subsection*{Chapter 3 - Research Design and Methodology}
\textbf{Here you use mainly the past tense.}  You are describing what you did.  If you have to follow up on things that had already been done, then you use the past perfect, and if you have to cite and author to substantiate what you did, then you use the present tense. For example: "Questionnaires were distributed among the participants who had already viewed the movie and they were asked to complete a four-point Likert scale,  Johnson (2013) suggests that a Likert scale should have an even number of points to prevent participants from taking a mid-point position."

\subsection*{Chapter 4 - Findings}
\textbf{All in the past tense.}  It is what you found.  Even if you found things that will hold true indefinitely, it still remains in the past, because that is when you found it.  Yesterday I found that the sky was blue. The fact that it is blue today, and will probably be so tomorrow is irrelevant.

\subsection*{Chapter 5 - Conclusions and recommendations}
\textbf{Conclusions are written in the present tense.}  The conclusions are your contribution to the body of knowledge.  It was found that some people did one thing and other people did another. The conclusion is that different people do different things.
Recommendations are written in the imperative.  More research should be conducted to determine the circumstances under which people do what they do.
