% Keep to this order of Appendixes
\addcontentsline{toc}{chapter}{Appendices}

\appendix

\makeatletter
	\addtocontents{toc}{\protect\AppendixTOCSetup}
\makeatother

\chapter{Questionnaire}

\chapter{Ethics Clearance Letter}

\chapter{Consent Form}

\chapter{Data Dictionaries or Model Configuration Summaries}

\chapter{RAG Pipelines or Prompt Templates}

\chapter{Additional Results}

% Additional appendixes
% Use this command if you dont want blank section under your Appendix heading

\includepdf[
pages=1,
pagecommand={\chapter{ACADEMIC WRITING}\label{appendix:academic_writing}},
width=\textwidth
]{documents/paper_academic_writing.pdf}

\includepdf[
pages=2-,
pagecommand={},
width=\textwidth
]{documents/paper_academic_writing.pdf}

% Additional appendixes
% Use this command if you dont want blank section under your Appendix heading
\includepdf[pages=1, pagecommand={\chapter{TYPE OF RESEARCH QUESTIONS} \label{appendix:type_of_RQs}}, width=\textwidth]{documents/paper_type_of_RQs.pdf}


% Remove if you have no submitted or published papers
% Use this command if you dont want blank section under your Appendix heading
\includepdf[pages=1, pagecommand={\chapter{PAPER 1} \label{appendix:paper1}}, width=\textwidth]{documents/paper1.pdf}
	
% Remove if you have no submitted or published papers
% Use this command if you dont want blank section under your Appendix heading
\includepdf[pages=1, pagecommand={\chapter{PAPER 2} \label{appendix:paper2}}, width=\textwidth]{documents/paper2.pdf}
