@article{ref_article1,
	author = {Author, F.},
	year = {2016},
	title = {Article title},
	journal = {Journal},
	volume = {2},
	number = {5},
	pages = {99--110}
}

@inproceedings{ref_lncs1,
	author = {Author, F. and Author, S.},
	year = {2016},
	title = {Title of a proceedings paper},
	editor = {Editor, F. and Editor, S.},
	booktitle = {CONFERENCE 2016},
	series = {Lecture Notes in Computer Science},
	volume = {9999},
	pages = {1--13},
	publisher = {Springer},
	address = {Heidelberg},
	doi = {10.10007/1234567890}
}

@book{ref_book1,
	author = {Author, F. and Author, S. and Author, T.},
	year = {1999},
	title = {Book title},
	edition = {2nd},
	publisher = {Publisher},
	address = {Location}
}

@inproceedings{ref_proc1,
	author = {Author, A.-B.},
	year = {2010},
	title = {Contribution title},
	booktitle = {9th International Proceedings on Proceedings},
	pages = {1--2},
	publisher = {Publisher},
	address = {Location}
}

@misc{ref_url1,
	author = {{LNCS Homepage}},
	title = {LNCS Homepage},
	url = {http://www.springer.com/lncs},
	note = {Last accessed October 25, 2023}
}

@book{Saunders2019,
  author    = {Mark Saunders and Philip Lewis and Adrian Thornhill},
  title     = {Research Methods for Business Students},
  edition   = {8th},
  year      = {2019},
  publisher = {Pearson Education Limited},
  address   = {Harlow, England},
  isbn      = {9781292208787}
}

@techreport{Chapman2000,
  author       = {P. Chapman and J. Clinton and R. Kerber and T. Khabaza and T. Reinartz and C. Shearer and R. Wirth},
  title        = {{CRISP-DM 1.0: Step-by-step data mining guide}},
  institution  = {Statistical Product and Service Solutions Incorporated},
  volume       = {9},
  number       = {13},
  pages        = {1--73},
  year         = {2000}
}

@book{Badenhorst2008,
  author    = {Cecile Badenhorst},
  title     = {Dissertation Writing: A Research Journey},
  year      = {2008},
  publisher = {Van Schaik Publishers},
  address   = {Pretoria},
  isbn      = {9780627027725}
}

@book{Oates2006,
  author    = {Briony J. Oates},
  title     = {Researching Information Systems and Computing},
  year      = {2006},
  publisher = {Sage Publications},
  address   = {London},
  isbn      = {9781412902243}
}

@book{Olivier2004,
  author    = {M.S. Olivier},
  title     = {Information Technology Research: A Practical Guide for Computer Science and Informatics},
  year      = {2004},
  publisher = {Van Schaik Publishers},
  address   = {Pretoria},
  isbn      = {9780627025837}
}

@book{Crotty1998,
	author    = {Crotty, Michael},
	title     = {Foundations of Social Research: Meaning and Perspective in the Research Process},
	edition   = {1},
	year      = {1998},
	publisher = {Routledge},
	doi       = {10.4324/9781003115700}
}

@book{Creswell2018,
	author    = {Creswell, John W. and Creswell, J. David},
	title     = {Research Design: Qualitative, Quantitative, and Mixed Methods Approaches},
	edition   = {5},
	year      = {2018},
	publisher = {Sage},
	address   = {Thousand Oaks, CA}
}

@book{EasterbySmith2012,
	author    = {Easterby-Smith, Mark and Thorpe, Richard and Jackson, Paul and Lowe, Andy},
	title     = {Management Research},
	edition   = {4},
	year      = {2012},
	publisher = {SAGE Publications},
	address   = {London}
}

@article{Douce2005,
	author = {Douce, Christopher and Livingstone, David and Orwell, James},
	year = {2005},
	month = {09},
	pages = {},
	title = {Automatic test-based assessment of programming: A review},
	volume = {5},
	journal = {J Educ Resour Comput},
	doi = {10.1145/1163405.1163409}
}

@inproceedings{Pathak2025,
	author    = {Pathak, Aditya and Gandhi, Rachit and Uttam, Vaibhav and Ramamoorthy, Arnav and Ghosh, Pratyush and Jindal, Aaryan Raj and Verma, Shreyash and Mittal, Aditya and Ased, Aashna and Khatri, Chirag and Nakka, Yashwanth and Devansh and Challa, Jagat Sesh and Kumar, Dhruv},
	title     = {Rubric Is All You Need: Improving LLM-Based Code Evaluation With Question-Specific Rubrics},
	booktitle = {Proceedings of the 2025 ACM Conference on International Computing Education Research},
	year      = {2025},
	pages     = {181--195},
	publisher = {Association for Computing Machinery},
	doi       = {10.1145/3702652.3744220}
}

@article{Page2021,
	author = {Page, Matthew J and McKenzie, Joanne E and Bossuyt, Patrick M and Boutron, Isabelle and Hoffmann, Tammy C and Mulrow, Cynthia D and Shamseer, Larissa and Tetzlaff, Jennifer M and Akl, Elie A and Brennan, Sue E and Chou, Roger and Glanville, Julie and Grimshaw, Jeremy M and Hr{\'{o}}bjartsson, Asbj{\o}rn and Lalu, Manoj M and Li, Tianjing and Loder, Elizabeth W and Mayo-Wilson, Evan and McDonald, Steve and McGuinness, Luke A and Stewart, Lesley A and Thomas, James and Tricco, Andrea C and Welch, Vivian A and Whiting, Penny and Moher, David},
	doi = {10.1136/bmj.n71},
	issn = {1756-1833},
	journal = {BMJ},
	month = {mar},
	pages = {n71},
	title = {{The PRISMA 2020 statement: an updated guideline for reporting systematic reviews}},
	url = {https://www.bmj.com/lookup/doi/10.1136/bmj.n71},
	year = {2021}
}