% Tells TeXstudio to use the XeLaTeX compiler instead of the default pdfLaTeX. 
% Required if you want to use system fonts like Arial, Calibri, etc.
% !TeX program = xelatex

% Sets main.tex as root
% !TeX root = main.tex

\documentclass[12pt]{report}

%  Add the "styles/" directory to LaTeX's input search path
% This allows custom .sty files stored in the styles folder
\makeatletter
\def\input@path{{styles/}}
\makeatother

% Global Setup
\usepackage{thesis_setup}

% Metadata
\usepackage{thesis_metadata}

% References + Hyperlinks + Bibliography
\usepackage{references_setup}

% Styling
\usepackage{document_style}

% Cover Page
\usepackage{cover_page}

% Temp Packages
\usepackage{temp_packages}

% Hyperref
\usepackage{hyperref_setup}

%\includeonly{chapters/ch01_study_orientation}

\begin{document}
	
	% === FRONTMATTER ===
	
	% Title Page
	% TODO: Change your details by left clicking on the cover page and selecting go to source 
	% TODO: You will then edit the metadata in the thesis_metadata.sty
	\include{frontmatter/title_page}
	
	\pagenumbering{roman}
	
	% Declaration
	\include{frontmatter/declaration}
	
	% Acknowledgements
	\include{frontmatter/acknowledgements}

	% Abstract
	\include{frontmatter/abstract}
	
	% Publications
	\include{frontmatter/publications}
	
	% TOC, LOF, LOT
	\include{frontmatter/toc_lists}
	
	% Abbreviations
	\include{frontmatter/abbreviations}
	
	% Glossary
	\include{frontmatter/glossary}
	
	% TODO: Temporary chapter: delete when using template!
	\include{chapters/temp_how_to_use_this_template}
	
	% === CHAPTERS ===
	\pagenumbering{arabic}
	\pagestyle{fancy}
	
	
	% Chapter 1: Study Orientation
	\include{chapters/ch01_study_orientation}

	% Chapter 2: Literature Review
	\include{chapters/ch02_literature_review}
	
	% Chapter 3: Research Design and Methodology
	\include{chapters/ch03_research_design_methodology}

	% Chapter 4: Implementation and Experimental Setup
	\include{chapters/ch04_system_design_implementation}

	% Chapter 5: Results and Evaluation
	\include{chapters/ch05_evaluation_results}
				
	% Chapter 6: Discussion and Conclusion
	\include{chapters/ch06_discussion_conclusion}
	
	% === BACKMATTER ===
	\pagestyle{plain}
	
	% Bibliography
	\include{backmatter/references}

	% Appendices
	\include{backmatter/appendices}

\end{document}