% Abstract
\chapter*{Abstract}
\addcontentsline{toc}{chapter}{Abstract}

\begin{tcolorbox}
	[colback=magenta!5!white, colframe=magenta!80!black,title=ADVICE ON WRITING AN ABSTRACT (UFS PULP Guide)]
	\begin{itemize}
		\item Write your abstract last (after completing your research);
		\item Consult with your supervisors regarding the type of abstract you should write (you may be required to write an executive summary rather than an abstract);
		\item Write in the \textbf{past tense};
		\item Unless it is absolutely necessary, abbreviations or acronyms should be avoided;
		\item Keep your language simple and clear (get straight to the point);
		\item Do not make references to figures, diagrams and literature contained in the text of your manuscript;
		\item Everything written in your abstract must appear in the text of your manuscript;
		\item In the case of articles, refer to the authors, guidelines provided by the journal; and 
		\item Do not exceed your word limit (200-300 words).
	\end{itemize}
\end{tcolorbox}

\section*{Background}
\lipsum[1]

\section*{Research problem}
\lipsum[1]

\section*{Aim/Purpose}
\lipsum[1]

\section*{Methods}
\lipsum[1-2]

\section*{Main findings}
\lipsum[1]

\section*{Conclusion}
\lipsum[1]

\textbf{Keywords:} First keyword \textbullet\  Second keyword \textbullet\ Another keyword.