\chapter{Literature Review}\label{sec:chapter2}
\label{sec:literature}

\begin{tcolorbox}[colback=blue!5!white, colframe=blue!80!black, title=Guidance (PRISMA adopted)]
	\begin{itemize}
		\item Introduce the purpose and scope of the literature review.
		\item Define key concepts and terminology relevant to your study.
		\item Structure the review thematically, chronologically, or methodologically.
		\item Summarise influential or foundational studies in the field.
		\item Identify current trends, debates, and consensus (or lack thereof).
		\item Critically evaluate the strengths and limitations of previous work.
		\item Highlight theoretical frameworks or models that inform your study.
		\item Identify gaps in the literature that your study aims to address.
		\item Link the reviewed literature back to your research questions or objectives.
		\item End with a synthesis that justifies your study’s contribution to the field.
	\end{itemize}
\end{tcolorbox}


\begin{tcolorbox}[colback=green!5!white, colframe=blue!80!black, title=Basic Guidelines)]
	\begin{itemize}
		\item Focus, focus, focus. Do not write long sections addressing several topics without sub-headings. Use sub-headers whenever you address a new topic.
		\item Sections should appear in a coherent order. The first section of a chapter should be broad to lay the foundation of what is to follow. Later sections can be narrowed to what is of particular relevance to the study.
		\item The same applies to content with a section. Every section or sub-section should start broad, giving some background on what is to follow and then narrow down to the details.
		\item Always apply the content to your study. Whatever you say has to be relevant to what you are doing. Every section or sub-section should be concluded with “In this study …” (or something similar).
		\item Integrate the references to a specific topic. The biggest mistake that you can make is to take a single reference and discuss it in detail, then take the next one, etc. Stay on a topic and discuss the views of all your references on that topic. A golden rule is that you should have at least five references on every topic that you discuss. Critically compare the references and tell the reader which ones are most relevant to your study and, importantly, why you say so.
	\end{itemize}
\end{tcolorbox}

\section{Introduction} % Approx. 0.5 - 0.75 page

\begin{tcolorbox}[colback=green!5!white, colframe=blue!80!black, title=Think about ...]
	“A good literature review is comprehensive, critical and contextualised.” (Hofstee, 2006:91). The art of writing lies in the ability to say as much as possible in as few words as possible. In other words, while being comprehensive, it is important to write as compact as possible.
\end{tcolorbox}

This chapter reviews the literature relevant to [YOUR TOPIC] in order to position the present study within the existing body of work. Although research in [YOUR TOPIC] has grown rapidly, the field remains fragmented: concepts are not always defined consistently, terminology often overlaps, and studies differ widely in datasets, evaluation choices, and reporting practices. As a result, it is not always clear what findings are comparable, what methods are truly effective, and where the strongest evidence currently sits.

This chapter answers SRQ1 by synthesising the literature on [YOUR TOPIC] using a PRISMA-guided approach \cite{Page2021}. The aim is to establish the current state of the art in a transparent and reproducible way, and to use that synthesis to motivate the research gaps that the study will address. The scope and review protocol are defined in Section~\ref{sec:prisma-method}, which details the search strategy and inclusion/exclusion criteria.

For this study, the literature review is not intended as a standalone survey. Its purpose is to systematically consolidate what is known, identify what is uncertain or contested, and, most importantly, expose the research gaps that motivate the research questions and design of this study. At present, there is limited consolidated evidence on (i) how [YOUR TOPIC] is defined and operationalised, (ii) which datasets and annotation strategies are used, (iii) which modelling approaches dominate, and (iv) how performance and limitations are evaluated. These inconsistencies make it difficult to draw firm conclusions and to justify methodological choices without a structured synthesis.

\textbf{[NOTE this paragraph could vary depending on your study:]}
In summary, this chapter (i) defines the key concepts and terminology used in the field, (ii) synthesises the main datasets and data preparation/annotation practices, (iii) reviews the dominant modelling approaches, (iv) summarises evaluation strategies and commonly reported limitations, and (v) distils the research gaps that motivate this study.

Section~\ref{sec:background} introduces the key background concepts required to interpret the literature reviewed in the remainder of the chapter.

\section{Background}\label{sec:background}

\begin{tcolorbox}[colback=yellow!5!white, colframe=red!80!black, title=Important]
	NOTE: this section is very important since it will ground your study in existing knowledge and help your reader understand the concepts and terminologies you will use in your study.
\end{tcolorbox}

Before looking at the relevant literature, this review first describes relevant terminology from a theoretical perspective. This helps to identify the scope of the review and to structure the description of the findings.

\subsection{Machine Learning and Generative AI [example]}
\subsection{Common AI Techniques in Language Translation [example]}
\subsection{Deep Learning [example]}
\subsection{Transfer Learning [example]}
\subsection{Attention Mechanisms [example]}

Before writing the next section, I encourage you to first read the PRISMA paper at	\url{http:/https://www.bmj.com/content/372/bmj.n71} and \url{https://www.prisma-statement.org/prisma-2020-flow-diagram}
	
And study some examples: \url{https://www.matec-conferences.org/articles/matecconf/pdf/2022/01/matecconf_sesam2022_00052.pdf}
\newpage

\section{Systematic review methodology (PRISMA)}\label{sec:prisma-method}
In order to provide a structured approach to this systematic literature review, this chapter follows the Preferred Reporting Items for Systematic Reviews and Meta-Analyses (PRISMA) \cite{Page2021}.

The review starts by describing how relevant publications are identified and selected, and how information is extracted from these publications. This is followed by an analysis and synthesis of the included studies.

% --- Minimal protocol statement (no subsection) ---
Although the protocol was not registered externally, the review plan (databases, search string, inclusion/exclusion criteria, and extraction fields) was defined upfront and followed consistently.

\subsection{Eligibility criteria (inclusion and exclusion)}
This review focuses on academic publications and excludes books (due to limited access), abstract-only proceedings (such as conference programmes or presentation lists without full papers), article preprints (as they are not peer-reviewed), and retracted publications (for obvious reasons).
Due to practical limitations, only English publications were considered.

\textbf{Inclusion criteria:}
\begin{itemize}
	\item Peer-reviewed journal articles
	\item Publications focusing on AI in language translation
	\item Articles published in English and available in full text
	\item Publications between [XXX] and [XXX] to focus on recent developments
\end{itemize}

\textbf{Exclusion criteria:}
\begin{itemize}
	\item Non-peer-reviewed articles, editorials, and opinion pieces
	\item Book chapters and books
	\item Abstract-only publications
	\item Preprints (not peer-reviewed)
	\item Studies not directly related to AI or translation technologies
	\item Articles not available in full text
	\item Articles not published in English
\end{itemize}


\subsection{Information sources}
The review started with a structured search for relevant publications using Scopus, chosen for its extensive coverage of peer-reviewed literature. The search was last executed on 24 July 2024. The review included studies published from 2020 up to this date.

\textit{[Optional: state any additional sources such as backward/forward citation chasing or Google Scholar top-up.]}


\subsection{Search strategy}
The following search string (Table~\ref{tab:search_string}) was used:

\begin{table}[h]
	\centering
	\caption{Search string used to identify records}
	\label{tab:search_string}
	\begin{tabular}{p{0.9\linewidth}}
		\hline
		TITLE-ABS-KEY ("Artificial Intelligence" OR "AI") AND
		TITLE-ABS-KEY ("Translation") AND
		TITLE-ABS-KEY ("Society" OR "Community") AND
		TITLE-ABS-KEY ("Application" OR "Impact" OR "Effect" OR "Language") \\
		\hline
	\end{tabular}
\end{table}

This search string was crafted to encompass recent developments in AI technology with respect to applications in language translation while focusing on social implications.

\textit{[Optional but recommended: include any filters exactly as applied in the database interface,	e.g., years 2020--2024, document type = journal article, language = English.]}
	

\subsection{Selection process (screening and study selection)}
The initial search yielded 351 records.
The selection process was refined through the following steps \cite{Page2021}:

\begin{enumerate}
	\item \textbf{Publication period:} Publications from 2020 to 2024 were selected to focus on recent developments, narrowing the selection to 239 papers.
	\item \textbf{Full-text availability (record contains a full paper):} Records that did not provide a full paper (e.g., abstract-only entries) were excluded, resulting in 221 papers.
	\item \textbf{Article type and language:} Only peer-reviewed journal articles in English were considered, reducing the selection to 81 articles.
	\item \textbf{Full-text access (PDF obtainable):} Articles that were accessible in full text were included, leading to a selection of 52 articles.
	\item \textbf{Relevance check:} The remaining articles were scrutinised for relevance to the study objectives and methodologies, resulting in 19 articles included in the final review.
\end{enumerate}


Duplicates were removed \textit{[state method/tool, e.g., using Zotero/EndNote/Excel]} by matching titles and, where available, DOIs.
Title/abstract screening and full-text screening were conducted by \textit{[one reviewer / two reviewers]}. Where uncertainty or disagreement occurred, decisions were resolved through discussion with \textit{[a second reviewer / the supervisor]}.
Reasons for full-text exclusion were noted where applicable (e.g., not focused on AI translation, not an empirical/research article, or outside the review scope).


\subsection{Data extraction (data items)}
A structured extraction table was created and used to capture comparable information across all included studies (n=19).
For each study, the following information was extracted: \textit{[complete -- e.g., author/year, venue, task, data source, model/approach, evaluation metrics, key findings, stated societal impacts, limitations, reproducibility cues].}

The extracted information was then used to construct (i) a master table of included studies and (ii) a thematic synthesis of findings.

% --- Minimal quality appraisal statement (no subsection) ---
A formal risk-of-bias or quality scoring tool was not applied. Instead, each included study was critically appraised during synthesis, focusing on transparency of data and methods, clarity of evaluation reporting, and reproducibility cues (e.g., availability of code/data).

\subsection{Synthesis approach}
The included studies were synthesised using a \textit{[narrative/thematic]} synthesis.
Studies were grouped into themes based on \textit{[complete -- e.g., data, models, evaluation, societal impacts]}.
\textit{[Briefly explain how themes were derived and how disagreements/heterogeneity were handled.]}


\section{Results of the systematic review}
\subsection{Study selection (PRISMA flow diagram)}
The selection process is summarised in the PRISMA flow diagram (Fig.~\ref{fig:prisma}),
which visually represents the stages of identification, screening, eligibility, and inclusion \cite{Page2021}.

\textit{[Insert PRISMA figure here]}

The diagram illustrates the progression from an initial pool of 351 records to the final 19 studies included in the review. Each stage of the screening process was documented to ensure transparency and reproducibility.

\subsection{Study characteristics (master table)}
A master table of included studies is provided, summarising each study by author/year, venue, task, data, methods, and key findings.


\textit{[Insert master table here. this table is very important.]}

\section{Results by theme (thematic synthesis)}
The findings are synthesised under the following themes:

\subsection{Datasets and data collection [example theme]}
\subsection{Models/architectures and training strategies [example theme]}
\subsection{Evaluation metrics and benchmarks [example theme]}
\subsection{Error analysis, robustness, and bias (where applicable) [example theme]}
\subsection{Tooling, reproducibility, and open resources [example theme]}
% --- add more themes as you identify them ---

\section{Evidence gaps}
This section highlights limitations and gaps in the current body of literature, including what is missing, inconsistent, or under-tested.

\textit{[What is missing / inconsistent / under-tested]}

\section{Discussion}
This section summarises what the literature collectively shows and discusses:
(i) practical and technical implications for the dissertation topic,
(ii) limitations of the evidence base, and
(iii) limitations of the review process (e.g., database coverage, language, timeframe, and access constraints).

\section{Research gap and positioning}
This section provides a concise statement of the research gap(s) emerging from the review and explains how the gap motivates the dissertation research questions and objectives (bridging to Chapter 3).


\textit{[Crisp statement of the gap(s)]}

\textit{[How the gap motivates your research questions/objectives (bridge to Chapter 3)]}

\section{Chapter summary}
This section provides a brief recap (5--10 lines) of the PRISMA-based review outcome and the transition to the dissertation methodology in Chapter 3.

%how to insert a horizontal line
\noindent\rule{\textwidth}{1pt}

\section{How much is enough?}	
The literature review should be about \textbf{one third} of your entire thesis or dissertation. 

In other words, for a master’s dissertation of 150 pages, it should be about 50 pages. For a PhD thesis of 250 pages, it should be about 80 pages. For a master’s it may be slightly more than one third. For a PhD it may be less than one third since the bulk of your thesis must contribute to new knowledge. The literature study is not limited to one or more dedicated chapters. 

\section*{Chapter Checklist:}

\begin{itemize}
	\item[$\square$] Did you clearly introduce the purpose and scope of your literature review?
	\item[$\square$] Have you defined all key concepts and terminology relevant to your study?
	\item[$\square$] Is your review logically structured with themes or sub-sections?
	\item[$\square$] Did you summarise and critically compare the most relevant literature?
	\item[$\square$] Have you identified current trends, debates, and key gaps in the field?
	\item[$\square$] Did you highlight the main theoretical frameworks or models that inform your study?
	\item[$\square$] Did you link your literature review directly to your research questions or objectives?
	\item[$\square$] Have you used at least five high-quality references for each major topic?
	\item[$\square$] Did you integrate, rather than just list, sources by comparing viewpoints where appropriate?
	\item[$\square$] Did you end with a synthesis that justifies the contribution and relevance of your own study?
\end{itemize}