\chapter{Results and Evaluation}
\label{sec:results}	

\begin{tcolorbox}[colback=blue!5!white, colframe=blue!80!black, title=Guidance]
	\begin{itemize}
	\item Present raw and summarised findings using well-labelled tables, charts, or graphs. Use captions and references to integrate them into your discussion.
	\item Report core performance metrics relevant to your task (e.g., accuracy, precision, recall, F1-score, AUC, IoU, BLEU, mAP, etc.). Clearly specify which dataset split each result comes from (e.g., validation vs.\ test).
	\item Include class-wise performance breakdowns using per-label metrics, confusion matrices, or bar charts. This helps identify bias, edge cases, or underperforming classes.
	\item Where applicable, compare multiple models or experimental settings (e.g., baseline vs.\ fine-tuned, model~A vs.\ model~B), and explain the significance of performance differences.
	\item \textbf{(Interpretability):} Provide model interpretability findings using visual tools (e.g., SHAP value plots, LIME explanations, Grad-CAM for CV, attention heatmaps for NLP). 
	\item Conduct error analysis by discussing common misclassifications or failure cases. Include representative qualitative examples with explanations. 
	\item \textbf{(Statistical testing):} Where appropriate, apply statistical tests (e.g., t-test, Wilcoxon, ANOVA) to validate whether performance improvements are significant. 
	\item Clearly link each set of results back to your research questions or hypotheses. Explicitly state which findings support or refute them. 
	\item \textbf{(Optional – Comparative Table):} Include a summarising results table that compares all experiments using consistent metrics and a clear layout. 
	\item \textbf{(Optional – Robustness or Fairness Testing):} If applicable, include experiments that assess your model’s performance under different input conditions, noise levels, or demographic segments. 
	\item \textbf{All results must be interpreted, not just reported.} Do not ``leave results hanging,'' but explain what each table or figure means. 
	\item \textbf{If any results are negative or unexpected, they should still be discussed.} These are often valuable learning moments that examiners look for.
	\end{itemize}
\end{tcolorbox}

\section{Introduction} % Approx. 0.5 - 0.75 page
This chapter presents and evaluates the experimental results obtained in this study. It reports the main performance outcomes, interpretability findings, error analyses, and statistical validation, linking all results back to the research questions.

\section{Main Results}
This section reports the primary quantitative results of the evaluated models.

\begin{itemize}
	\item Report core performance metrics relevant to the task (e.g., accuracy, precision, recall, F1-score, AUC, IoU, BLEU, mAP).
	\item Clearly specify which dataset split each result originates from (e.g., training, validation, or test set).
	\item Include tables or plots comparing multiple models or experimental settings (e.g., baseline vs.\ fine-tuned, model~A vs.\ model~B).
	\item Present per-class performance breakdowns using per-label metrics,
	confusion matrices, or bar charts.
	\item Provide visualisations such as well-labelled graphs, ROC curves, heatmaps, attention maps, or Grad-CAM images where appropriate.
\end{itemize}

\section{Model Interpretability and Explainability}
This section examines the interpretability of the evaluated models and analyses how predictions can be explained.

\begin{itemize}
	\item Describe which interpretability or explainability tools were applied (e.g., SHAP, LIME, attention heatmaps for NLP, Grad-CAM for computer vision).
	\item Include example outputs or visualisations generated by these tools.
	\item Discuss key insights derived from interpretability analysis, such as whether the model focuses on sensible features or exhibits bias or unexpected behaviour.
\end{itemize}

\section{Error Analysis}
This section presents an analysis of model errors to identify common failure modes.

\begin{itemize}
	\item Present qualitative and/or quantitative analyses of model errors.
	\item Highlight representative misclassification or failure cases and provide explanatory discussion.
	\item Discuss whether errors are correlated with specific classes, languages, data conditions, or image types.
	\item Identify potential sources of bias or performance bottlenecks.
\end{itemize}

\section{Statistical Validation}
This section reports statistical tests used to validate observed performance differences.

\begin{itemize}
	\item Report statistical significance tests where relevant (e.g., t-tests, Wilcoxon tests, ANOVA, McNemar’s test, bootstrapping).
	
	\item Clearly state whether observed performance differences are statistically significant.
\end{itemize}

\section{Robustness and Fairness Testing (Optional)}
If applicable, this section evaluates model robustness and fairness.

\begin{itemize}
	\item Report model performance under different input conditions, noise levels, or across subgroups (e.g., languages, demographic groups, image types).
	\item Discuss implications for model generalisability and fairness.
\end{itemize}

\section{Summary} % Approx. 0.5 - 0.75 page
This chapter presented the main experimental results, interpretability analyses error investigations, and statistical validation. The following chapter discusses these findings in relation to existing literature and draws final conclusions.

\subsection*{Chapter Checklist}

\begin{list}{$\square$}{\setlength{\leftmargin}{1.6em}}
	\item Are all findings presented in clearly labelled tables, charts, or graphs?
	\item Have you reported and interpreted all relevant performance metrics for each dataset split?
	\item Did you provide class-wise performance breakdowns (e.g., confusion matrices)?
	\item Are all models or experimental settings compared and results discussed (not just listed)?
	\item Have you included results from interpretability or explainability tools?
	\item Did you perform thorough error analysis with qualitative examples?
	\item Are all statistical tests reported where relevant?
	\item Is each main result clearly linked back to the research questions or hypotheses?
	\item (Optional) Did you include robustness or fairness testing?
\end{list}
