% ------------------------------------------------------------
% Tells TeXstudio to use the XeLaTeX compiler instead of the default pdfLaTeX. 
% Required if you want to use system fonts like Arial, Calibri, etc.
% ------------------------------------------------------------
% !TeX program = xelatex
% !TeX root = proposal_template.tex

% VERSION 1.1. (2025/05/15)

% === Include Title and Cover Pages ===
\LoadClass{cover_and_title_pages}

% === Include Styling ===
\usepackage{proposal_template_style}

\begin{document}
	% Change the default values of the template
	% REMOVE HIGHLIGHTING AFTER EDITING
	
	% === Title Page ===
	\renewcommand{\proposal}{Master's/PhD Proposal}
	\renewcommand{\modulecode}{Module code - CSIS8900/CSIS9100}
	\renewcommand{\thesistitle}{Title of dissertation/thesis...}
	\renewcommand{\initials}{Initials}
	\renewcommand{\surname}{Surname}
	\renewcommand{\studentnum}{Student number}
	\renewcommand{\submissiondate}{Date}
	
	% === Cover Page ===
	\renewcommand{\fullnames}{\hl{Full names and surname of student}}
	\renewcommand{\degree}{\hl{MAGISTER SCIENTIAE / PHILOSOPHIAE DOCTOR}}
	\renewcommand{\proposaltype}{\hl{(Computer Information Systems / Computer Science \& Informatics / Data Science)}}
	\renewcommand{\supervisor}{\hl{Title Initials. Surname}}
	\renewcommand{\cosupervisor}{\hl{Title Initials. Surname}}
	\renewcommand{\proposalmonth}{\hl{Month}}
	\renewcommand{\proposalyear}{\hl{Year}}
	
	\maketitlepage
	
	\pagenumbering{roman}
	
	\renewcommand{\contentsname}{Table of Contents}
	\tableofcontents
	\newpage
	
	\renewcommand{\listfigurename}{List of Figures}
	\listoffigures
	
	\renewcommand{\listtablename}{List of Tables}
	\listoftables
	\newpage
	
	% Abbreviations
	\section*{List of Abbreviations}
	\addcontentsline{toc}{section}{List of Abbreviations}

	\begin{table}[h!]
		\centering
		\renewcommand{\arraystretch}{1.75}
		\begin{tabular}{p{4cm}p{10cm}}
			AI & Artificial Intelligence \\
			CSS & Cascading Style Sheets \\
			HTML & Hyper Text Markup Language \\
			LLM & Large Language Model \\
			NLP & Natural Language Processing \\
		\end{tabular}
	\end{table}
	\newpage
	
	%Glossary
	\section*{Glossary}
	\addcontentsline{toc}{section}{Glossary}
	
	\begin{table}[h!]
		\centering
		\renewcommand{\arraystretch}{1.75}
		\begin{tabular}{p{4cm}p{10cm}} % Adjust column width as needed
			Tokenisation & The process of splitting text into smaller units called tokens, such as words or phrases, making it easier to analyse and process. \\
			Lemmatisation & A technique that reduces words to their root form (e.g., "running" to "run"), helping models understand variations of words. \\
			Sentiment Analysis & The process of using NLP techniques to determine the emotional tone (positive, negative, or neutral) expressed in a text. \\
		\end{tabular}
	\end{table}
	
	% DO NOT EDIT
	\newpage
	%
	\pagenumbering{arabic} % Reset the page numbering to Arabic numerals (1, 2, 3...)
	%
	

	\section*{How to Use Citations}
	
	%\cite{} – regular in-text citation, e.g., (Author, Year)
	We can include a single citations \cite{ref_article1}.
	% or for multiple citations
	Or multiple citations \cite{ref_book1, ref_lncs1, ref_proc1, ref_url1}. 
	% or for a claim
	"The world is flat" is a disputed statement or claim \cite{ref_book1}.
	%citeA{} – for author-only citations (used in apacite)
	\citeA{ref_book1} argued that geographic barriers were irrelevant.
	%\citeyear{} – for year-only citation
	Earlier research (see \citeyear{ref_book1}) highlighted annotation challenges.

	\section*{Figure and Table Caption Punctuation}
	
	In academic writing (including theses), the general rule is:
	
	\begin{enumerate}
		\item Figure captions: Use full sentences with a full stop at the end.
		\item Table captions: Often written as titles without a full stop, though this depends on your style guide.
	\end{enumerate}
	
	For example:
	\begin{enumerate}
		\item Figure 3.2: Distribution of classification accuracy across models. (sentence-style, ends with a full stop)
		\item Table 4.1: Performance metrics by model (no full stop)
	\end{enumerate}
	
	
	\section*{Tense Usage in the Proposal}
	
	In a research proposal, you typically use either present or future tense.
	
	\begin{itemize}
		\item \textbf{Present tense} is used to describe:
		\begin{itemize}
			\item The research problem and current state of knowledge\\
			\textit{Example:} This study investigates bias in large language models.
			\item The aims and objectives of the proposed research\\
			\textit{Example:} The main objective is to develop a multilingual classifier.
			\item The structure and content of the proposal itself\\
			\textit{Example:} This proposal outlines the intended methodology.
		\end{itemize}
		
		\item \textbf{Future tense} is used to describe:
		\begin{itemize}
			\item Planned activities and methodological steps\\
			\textit{Example:} The model will be trained on a curated dataset.
			\item Data collection and analysis procedures\\
			\textit{Example:} Interviews will be conducted with domain experts.
		\end{itemize}
	\end{itemize}
		
	
	%how to insert a horizontal line
	\noindent\rule{\textwidth}{1pt}
	
	\newpage
	\hl{Version 1.3. Last Update: 2025-05-19}
	
	\textit{\textbf{Note:} This document is a template and provides general guidelines for preparing your Master's or PhD research proposal. Please adjust the structure and contents of this template as necessary to suit your specific research project, degree requirements, and area of specialisation. Remember to remove all template text from the final document.}
		
	%start of proposal
	\section{Introduction} % Approx. 1 page
	\textcolor{red}{Set the scene for your research by briefly introducing the broader context, indicating the significance and relevance of the topic, and providing a concise overview of what the reader can expect in the rest of the proposal.}
	
	\textbf{Why} is the problem interesting or important? Identify the existence of a gap in the current knowledge. It should not be more than a page or so.
	
	\begin{itshape}
		The aim of the research is to <explore, explain, develop, describe>...
		
		Two questions drive this study:
		\begin{enumerate}
			\item what/how/why/when....
			\item how/why/when/what...
		\end{enumerate}
		
		This research responds to the following things internationally, nationally and locally... 
		\\
		The research is necessary because it will enable... 
		\\
		The research is unique because although people have done a, b and c, they have not done...
		
	\end{itshape}
	

	
	\section{Background} % Approx. 2-3 pages
	\textcolor{red}{Provide context and review existing literature relevant to your research topic. Identify the gap your research aims to fill. For PhD proposals, provide a more comprehensive literature review that demonstrates both depth and breadth of understanding in your field.}
	
	In a research proposal, the purpose of the preliminary literature survey is to argue for the existence and nature of a specific \textbf{gap} in current knowledge. This sets the foundation for defining your research problem in the following sections. Focus on what has \textbf{already been done}, and what you \textbf{intend to investigate}.
	
	\newpage
	\begin{itshape}
		\textcolor{red}{Possible logical flow (see this as the "thinking process"):}
		
		\begin{enumerate}
			\item From the literature we already know that X...
			\item We also know that Y has been established...
			\item But what we don't know is how, in the context described above, X and Y work together...
			\item So some people have tried solution A, which did not work because of M...
			\item Other people have tried solution B, which did not work because of N...
			\item But I want to investigate if solution C, which is a combination of this that and the other, might work.
			\item I want to investigate because the following authors point out that it might. 
			\item And I will be able to test this, because theory T1 will give me the right sort of tools. And theory T2 says the following...
		\end{enumerate}
	\end{itshape}
	
	Section~\ref{sec:gap} presents a concise summary of the key gaps identified in the literature, forming the basis for the research problem that follows.
	

	
	\section{Research Gaps} % Approx. 0.5 page
	\label{sec:gap}

	\textcolor{red}{Now that you've told the story, it's time to state the punchline directly. In this section, you should:}	
	\begin{itshape}
	\begin{enumerate}
			\item Summarise the gaps in 1–3 sentences...
			\item Explain why these gaps are important to address, academically, practically, or both.
			\item  Explicitly link the gaps to your upcoming research problem and statement...
		\end{enumerate}
	\end{itshape}
	
	\textcolor{red}{Avoid re-explaining the logical flow, just state the result of that thinking. This section leads directly into your formal research problem in the next section.}
	
	e.g. Despite the growing use of sentiment analysis in social media research, most existing models are trained on English-language datasets and fail to capture the linguistic and cultural nuances of South African languages. This limits their effectiveness in understanding public opinion across multilingual online spaces. To address this, the proposed research investigates how sentiment analysis techniques can be adapted to better represent local languages and contexts. This gap motivates the problem outlined in the following section.

	

	\section{Research Problem and Statement} % Approx. 0.75 - 1 page
	\textcolor{red}{Clearly define the specific problem your research will address.}
	
	e.g. Social media platforms in South Africa are increasingly used to discuss political, economic, and social issues, often reflecting public sentiment toward government policies, service delivery, and socio-economic challenges. However, most existing sentiment analysis models are trained primarily on English and Chinese datasets, resulting in poor performance when applied to local languages, dialects, and culturally specific expressions. This linguistic and contextual mismatch limits the effectiveness of sentiment analysis in capturing the nuances of public opinion in South African digital discourse.
	
	Despite the country's rich linguistic diversity, including languages such as isiZulu, Afrikaans, Sesotho, and others, there remains a lack of accurate, multilingual sentiment analysis models tailored to the local context. As a result, researchers, policy-makers, and organisations are unable to fully leverage social media data to understand public sentiment or anticipate emerging trends.
	
	This research aims to address this gap by developing sentiment analysis techniques adapted to South African linguistic and cultural contexts, thereby improving the classification of emotions and enhancing insights into public discourse on social media.


	
	\section{Thesis Statement (PhD only)} % Approx. 1-2 sentences
	%Only for PhD
	
	\textcolor{red}{A thesis statement is one sentence that expresses the main idea of a research paper or essay, such as an expository essay or argumentative essay. It makes a claim, directly answering a question.}
	
	e.g. This study investigates the effectiveness of sentiment analysis techniques in identifying and categorising emotions in social media posts, aiming to enhance emotion classification models and improve the prediction of user behaviour trends.

	
	
	\section{Research Aim} % Approx. 0.5 page.
	%State the overall aim of your research succinctly.
	
	\textcolor{red}{This section should clearly state the *primary goal* of your research in one concise sentence. It should describe what your study ultimately seeks to achieve, not how you will do it or what steps you’ll take.  Avoid listing methods, objectives, or expected outcomes here. Focus on the *what* and *why* at a high level.}
	
	e.g. The aim of this research is to develop a multilingual sentiment analysis model tailored to South African social media discourse, with a focus on improving emotion classification accuracy across under-resourced local languages.

	
	
	\section{Research Questions and Objectives} % Approx. 1-2 pages
	% List the specific research questions (main and subsidiary) guiding your study. Outline clear, achievable goals or objectives for your research.
	
	\textcolor{red}{The research should focus on a clearly defined aspect. In other words it is not sufficient to only indicate a general area of research. It is often possible to combine the problem statement and research question. If you formulate your problem as a question, the answers must address the problem.}
	
	e.g. The main research question that underpin this study is:
	
	\textit{How effectively can sentiment analysis techniques identify and categorise emotions in social media posts to predict user behaviour trends?}
	
	e.g. From this main question, the following main objective was derived: 
	
	\textit{To investigate how accurately sentiment analysis techniques can detect and classify emotions in social media posts and assess their potential in forecasting user behaviour trends.}
	
	\autoref{tab:research_questions} presents the subsidiary research questions (SRQ), along with their corresponding subsidiary research objectives (SRO), which are aimed at addressing the main research question and achieving the primary research objective.
	
	% [H] - This forces LaTeX to place the table exactly where it is in the code:
	\begin{table}[H]
		\small
		\centering
		\begin{threeparttable}
			\caption{Subsidiary Research Questions and Objectives}
			\begin{tabular}{|p{1.5cm}|p{11cm}|p{2cm}|}
				\hline
				\textbf{SRQ or SRO} & \textbf{Research questions and objectives} & \textbf{Chapter or Section} \\
				\hline
				\textbf{SRQ 1} & \textbf{e.g. What pre-processing strategies and model architectures are most effective in improving emotion classification accuracy in multilingual South African social media data?} & .... \\
				\hline
				SRO 1.1 & e.g. To evaluate the impact of different text pre-processing techniques and sentiment analysis model architectures on the classification accuracy of emotions in multilingual South African social media posts. & Chapter 3 \\
				\hline				
				SRO 1.2 & ... & ... \\
				\hline
				\textbf{SRQ 2} & \textbf{e.g. To what extent does the inclusion of contextual information (e.g., user metadata, post history) improve the accuracy of emotion classification in social media sentiment analysis?} & .... \\
				\hline			
				SRO 2.1 & To evaluate whether incorporating contextual features alongside textual content leads to more accurate emotion detection and enhances the prediction of user behaviour trends. & Section 5.3 \\
				\hline
			\end{tabular}
			\label{tab:research_questions}
		\end{threeparttable}
	\end{table}
	
	To address the research questions and achieve the established objectives, a suitable
	research design and methodology were selected, which will be elaborated upon in 	Section~\ref{sec:methodology}.



	\section{Hypotheses (Optional)} % Approx. 0.5 page
	% Clearly state your research hypothesis if your research design involves hypothesis testing.
	
	\textcolor{red}{This section is essential to specify exactly what contributions you aim to make to the body of current knowledge. A null hypothesis is stated in a negative way, for example "The [X] does not contribute to [Y]." or "This treatment has no effect".}
	
	\begin{itemize}
		\item \textbf{H\textsubscript{0}}: There is no significant difference in sentiment classification accuracy between the baseline multilingual model and the fine-tuned model trained on South African social media data.
		\item \textbf{H\textsubscript{1}}: The fine-tuned model trained on South African social media data achieves significantly higher sentiment classification accuracy than the baseline multilingual model.
	\end{itemize}


	
	\section{Research Design and Methodology} % Approx 4-5 pages
	\label{sec:methodology}
	
	% Describe your research approach and methods including data collection and analysis methods. Justify your choices clearly. PhD proposals should particularly emphasise methodological rigor and originality.

	The research design and methodology is vital to a research study, because it ensures
	coordination between the chosen tools, techniques and underlying philosophy.
		
	\textcolor{red}{This section will describe how you will conduct your research.}
	
	\begin{itshape}
		\textcolor{red}{Possible logical flow:}
		\begin{enumerate}
			\item This research will be primarily quantitative, qualitative or mixed methods because I want to achieve the following...The other methods will not work because ...
			\item The research will be done using survey, case study, multiple case studies, ethnographic study or ... etc
			\item This is how the data will be generated ...  I will use an existing situation and study it, or I will create a situation and study it ...
			\item This is how I will select my population and this is how I will draw my sample
			\item This is how the data will be collected... 
		\end{enumerate}
	\end{itshape}
	
	
	\autoref{tab:research_instruments} presents an overview of the research sub-questions and the corresponding instruments used to collect data.
	
	\begin{table}[h!]
		\small
		\centering
		\begin{threeparttable}
			\caption{Alignment of Research Questions to Data Collection Instruments}		
			\begin{tabular}{|l|c|c|c|}
				\hline
				\textbf{Research questions and instruments} & \textbf{Instrument 1} & \textbf{Instrument 2} & \textbf{Instrument 3} \\
				\hline
				SRQ 1 & x &  & x \\
				\hline
				SRQ 2a & x & x &  \\
				\hline
				SRQ 2b &  & x &  \\
				\hline
			\end{tabular}
			\label{tab:research_instruments}
		\end{threeparttable}
	\end{table}
	
	Consider the following:
	\begin{itemize}
		\item For each instrument, explain where you get it. Is it an existing one, or will you develop it from scratch? Also, explain the advantages and disadvantages of the instrument and how the other instruments will compensate. Additionally, explain how you will pilot them.
		\item Explain how you will ensure reliability and validity (as discussed in Section~\ref{sec:Validity}).
		\item Then explain how you will clean, process, analyse, and present the data.
	\end{itemize} 
	
	\emph{\textcolor{red}{Possible logical flow if you opt to follow the "Research Onion" (which is highly recommended!) as suggested research design.}}
			
	\subsection{Introduction}
	% Describe CRISP-DM and then for each step.
	
	The research design is a key part of the study, outlining the methodology and structure of the investigation. The Research Onion framework as in \autoref{fig:onion} is used to guide this process, addressing elements such as philosophy, approach, strategy, and methods. The framework organizes and justifies the overall research design, ensuring each component is aligned with the research objectives \cite{Saunders2019}.
	
	\begin{figure}[H] 
		\centering
		\includegraphics[width=0.8\textwidth,keepaspectratio]{images/research_onion.png}
		\caption{Research Onion.}
		\label{fig:onion} 
		% The :text is used to void conflicts with other labels, text can be replaced with any word.
	\end{figure}
	
	\subsection{Research Philosophy}
	e.g. This research adopts a pragmatic philosophy, focusing on solving a real-world problem through the development of a data-driven solution that is both useful and actionable.\\
	...
	
	\subsection{Research Approach}
	e.g. A deductive approach is followed, where the study begins with established theories or frameworks and tests them through empirical data mining techniques.\\
	...
	
	\subsection{Methodological Choice}
	e.g. A quantitative methodological choice is applied, as the study relies on structured data collection, model training, and statistical evaluation (e.g. accuracy, F1-score) to validate results.\\
	...
	
	\subsection{Research Strategy}
	e.g. CRISP-DM (Cross-Industry Standard Process for Data Mining) is selected as the research strategy, as the study involves a data-driven process (e.g. predictive modelling or data mining).\\
	...

	\subsection{Time Horizon}
	e.g. A cross-sectional time horizon is adopted, as the study is conducted within a specific time frame and focuses on analysing data collected at a single point in time. This approach is suitable for evaluating model performance on a fixed dataset, rather than tracking changes over an extended period.\\
	...

	\subsection{Techniques and Procedures}
	\autoref{fig:example-1} illustrates the overall process flow followed in this study, from data collection and annotation to modelling and evaluation. \emph{\textcolor{red}{While this example uses a .jpg image, it is recommended to use vector formats (e.g., .eps) where possible for better quality in printed documents.}}
		
	% Use [H] from the float package to force exact placement
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.60\textwidth,keepaspectratio]{images/CRISP-DM.jpg}  % Built-in image filename
		\caption{Overview of the CRISP-DM process used in this study.}
		\label{fig:example-1}
	\end{figure}
	
	The study follows the phases of the CRISP-DM process \cite{Saunders2019}, including data understanding, preparation, modelling, evaluation, and deployment.
	
	\bigskip
	\textcolor{red}{Note: Adapt this section to reflect your specific data source(s), annotation approach, and model pipeline. Clearly state any tools or platforms used (e.g. Prodigy, Google Sheets, etc.).}
	
	\subsubsection{Business Understanding}
	[Summarise your research problem, goals, and why modelling this task (e.g., sentiment detection, hate speech classification, etc.) is valuable in your context.]
	
	\subsubsection{Data Understanding}
	
	\textbf{Data Sources and Collection}: 
	\newline
	Data will be conducted from [insert source, e.g. Twitter, Kaggle, online forums, or institutional repositories], based on relevance to the research objectives. A purposive or stratified sampling method will be used, depending on the nature of the dataset, to ensure adequate representation of key categories (e.g. sentiment classes, language groups, topics). The target dataset size is approximately [insert size, e.g. 5,000–10,000 records], which is expected to provide sufficient variation and statistical power for model training and evaluation.
	
	\textbf{Data Annotation}:
	\label{sec:annotation}
	\newline
	Where necessary, data will be \textbf{annotated} manually or semi-automatically using a predefined schema. Annotation guidelines will be developed to ensure consistency, and inter-annotator agreement may be calculated to assess label reliability (e.g. using Cohen’s Kappa or Krippendorff’s Alpha).
	
	\textbf{Exploratory Data Analysis (EDA)}: 
	\newline
	Initial analysis will include descriptive statistics, class distribution inspection, and qualitative review of text samples to uncover language patterns, imbalances, or noise. Insights from this phase will guide preprocessing decisions and help assess dataset adequacy in relation to the research goals.
	
	\subsubsection{Data Preparation}
		
	\textbf{Pre-processing}:
	\newline
	This phase will apply standard NLP techniques such as tokenisation, lowercasing, stop word removal, and possibly lemmatisation or stemming. Domain-specific cleaning will be applied if needed (e.g., emoji removal, HTML stripping). The annotated dataset (from Section~\ref{sec:annotation}) will then be used to train the machine learning models outlined in the following phase.
	
	\subsubsection{Modelling}
	
	The modelling phase will involve training and fine-tuning machine learning classifiers. Traditional algorithms (e.g., SVM, Random Forest) and deep learning models (e.g., transformer-based models such as XLM-R or AfroXLMR) will be considered. Hyperparameter tuning and validation will be conducted to optimise performance.
	
	\subsubsection{Evaluation}
		
	\textbf{Model performance}:
	\newline
	Model performance will be evaluated using metrics such as accuracy, precision, recall, and F1-score. Where appropriate, the study will apply k-fold cross-validation (e.g., 5-fold or 10-fold) to ensure robust performance estimation across multiple data splits. This helps reduce variance due to random train-test selection and improves the reliability of reported results. All implementation will be carried out in Python, utilising libraries such as scikit-learn, pandas, spaCy, NLTK, and Hugging Face Transformers.
	
	\newpage
	
	\textbf{Visualisation and Interpretability}:
	\newline
	To support interpretability and transparency, the study will incorporate visual tools such as confusion matrices, feature importance plots, and attention heatmaps. These visualisations will assist in diagnosing model behaviour, identifying common error patterns, and enhancing stakeholder understanding of how the model arrives at its predictions.
	
	Additionally, instance-level explanation techniques such as SHAP (SHapley Additive exPlanations) and LIME (Local Interpretable Model-agnostic Explanations) may be employed to provide local justifications for individual predictions.
	
	\subsubsection{Deployment}
		
	Where feasible, the final model may be deployed as a prototype or exposed via a simple interface or API for demonstration or further integration. This may support downstream applications or stakeholder interaction with the model's outputs.
	

	
	\section{Validity and Reliability} % Approx. 0.5 page
	\label{sec:Validity}
	% Explain how you plan to ensure validity and reliability of your research methods and data.
	
	\subsection{Validity}
	\textcolor{red}{Validity} in this study ensures that sentiment analysis techniques accurately measure and classify emotions in social media posts. To establish content validity, the study uses a benchmark dataset with expert-annotated sentiment labels. Construct validity is maintained by comparing model outputs with human-labelled emotions to assess alignment. External validity is addressed by testing the models on diverse datasets to ensure generalisability across different social media platforms and linguistic variations.
	
	\subsection{Reliability}
	\textcolor{red}{Reliability} is ensured by maintaining consistency in data preprocessing, model evaluation, and annotation procedures. The study applies inter-annotator agreement metrics, such as Cohen's Kappa, to measure consistency among human annotators. Model reliability is evaluated through repeated experiments, using cross-validation techniques to verify stability across different training and testing splits. Additionally, results are benchmarked against multiple sentiment analysis tools to confirm reproducibility and robustness.


	
	\section{Ethical Considerations} % Approx. 0.5 page
	% Identify and explain any ethical issues related to your research and how you plan to address these.
	
	Here you provide a narrative explanation of how you will fulfil all the ethical criteria of your institution, and highlight any specific problems that you may encounter, and show the relationship between the ethics and the limitations.
	
	\textcolor{red}{If using user-generated content (e.g., social media), explain how privacy and consent issues are addressed (e.g., public data usage policies, anonymisation).}


	
	\section{Expected Contributions and Value/Outcomes of the Research} % Approx. 0.5 page
	% Outline the expected results and significance of your research. Clearly articulate how it contributes to advancing knowledge, particularly for PhD studies.
	
	Outline the contribution your study will make towards new knowledge. 
	
	Also discuss \underline{how your research findings} will improve current practice and to \underline{whom the research findings} will be important.
	
	\textit{What are your expected results?  How will this contribute to the field? \\
		How will you present them? I.e graphs, narratives, illustrations etc. \\
		What other products will there be, such as questionnaires, computer software, checklists, evaluation instruments, annotation guidelines etc.}
	
	\subsection{Theoretical Contributions}
	
	e.g. This research will contribute to the theoretical understanding of sentiment analysis by:
	
	\begin{itemize}
		\item Identifying key linguistic and contextual challenges in emotion classification.
		\item Comparing the performance of traditional machine learning and deep learning models.
	\end{itemize}
	
	\subsection{Practical Contributions}
	
	e.g. The study's findings will be valuable to NLP researchers, social media analysts, and businesses seeking to understand user behaviour trends. Practical contributions include:
	
	\begin{itemize}
		\item Developing benchmark datasets for emotion classification.
		\item Providing a comparative analysis of sentiment models for real-world applications.
	\end{itemize}
	
	\textcolor{red}{Where appropriate, artefacts such as datasets, annotation guidelines, or software tools will be made publicly available for future research and reproducibility.}


	
	\section{Limitations of the Study} % Approx. 0.5 page
	% Discuss any potential limitations that could affect your research.
	Here you explain what you are not going to do, and what the implications of that will be.
	

	
	\section{Timeline} % Approx. 0.5 page
	% Write an introductory paragraph that references the Research Timeline table.
	% What will you do? and when?
	
	\autoref{tab:timeline} presents an overview of the research timeline.
	
	\begin{table}[h!]
		\small
		\centering
		\begin{threeparttable}
			\caption{Research Timeline}
			\begin{tabular}{|p{6cm}|l|l|}
				\hline
				\textbf{Task/Activity} & \textbf{Start Date} & \textbf{End Date} \\
				\hline
				& & \\
				\hline
				& & \\
				\hline
			\end{tabular}
			\label{tab:timeline}
		\end{threeparttable}
	\end{table}


	
	\section{Budget} % Approx. 0.5 page
	% Write an introductory paragraph that references the Proposed Budget table. Briefly justify budget items, if necessary.
	% What will it cost and who will pay for each item?
	
	\autoref{tab:budget} presents an overview of the research budget.
	
	\begin{table}[h!]
		\small
		\centering
		\begin{threeparttable}
			\caption{Proposal Budget}
			\begin{tabular}{|p{8cm}|p{4cm}|}
				\hline
				\textbf{Item Description} & \textbf{Cost (R)} \\
				\hline
				Item 1 & R 100.00 \\
				\hline
				Item 2 & R 200.00 \\
				\hline
				\textbf{Total Cost} & \textbf{R 300.00} \\
				\hline
			\end{tabular}
			\label{tab:budget}
		\end{threeparttable}
	\end{table}


	
	\section{Computational Resources} % Approx. 0.5 page
	Include PC and GPU specifications.
	
	\begin{enumerate}
		\item \textbf{Types of Computational Resources:}
		\begin{itemize}
			\item Describe different types of computational resources, such as CPUs, GPUs, TPUs, and cloud-based resources.
			\item Discuss the advantages and limitations of each type in relation to specific applications.
		\end{itemize}
		
		\item \textbf{Cloud Computing:}
		\begin{itemize}
			\item Explore how cloud computing services (e.g., AWS, Google Cloud, Azure) provide scalable computational power on-demand.
			\item Discuss cost-effectiveness and flexibility compared to traditional on-premise resources.
		\end{itemize}
		
		\item \textbf{High-Performance Computing (HPC):}
		\begin{itemize}
			\item Explain what HPC is and how it's used for complex simulations and large-scale computations.
			\item Highlight examples of industries that benefit from HPC, such as scientific research, financial modelling, and weather forecasting.
		\end{itemize}
	\end{enumerate}
	
	\textcolor{red}{If cloud services or institutional HPC resources are required, clearly indicate how access will be obtained, including any funding arrangements, institutional support, or existing infrastructure available to you.}


		
	\section{Chapter Layout} % Approx. 1 page
	% Indicate how you plan to structure the various chapters of your dissertation/thesis.
	List the chapter titles of your dissertation, thesis or other final report.
	
	\textcolor{red}{Possible chapter outline:}
	
	\begin{itemize}
		\item \textbf{Chapter 1: Introduction} \\
		Introduces the research problem, context, aim, and objectives. Presents the main and subsidiary research questions. Briefly introduces the CRISP-DM methodology as the guiding framework.
		
		\item \textbf{Chapter 2: Literature Review} \\
		Reviews relevant literature in NLP, including sentiment analysis (or your chosen task), emotion detection, multilingual challenges, and prior work in NLP contexts. Also includes a review of modelling techniques (e.g., transformers, RNNs, SVMs).
		
		\item \textbf{Chapter 3: Research Methodology} \\
		Outlines the overall research design using Saunders’ Research Onion (philosophy, approach, strategy, etc.), and describes how the CRISP-DM framework is applied to structure the methodological process.
		
		\item \textbf{Chapter 4: Implementation and Experimental Setup} \\
		Describes the practical implementation of models and pipelines, including tools, libraries, and environment. Details the setup for training, validation, and testing. Includes figures showing system architecture or workflow. \emph{Where applicable, it also discusses how the trained model is packaged or prepared for deployment (e.g. exporting, evaluation interface, or REST API).}
		
		\item \textbf{Chapter 5: Results and Evaluation} \\
		Presents experimental results based on the CRISP “Evaluation” phase. Includes comparisons across models, error analysis, and statistical testing (if relevant).
		
		\item \textbf{Chapter 6: Discussion} \\
		Interprets the results in relation to the research questions and objectives. Reflects on limitations, surprising outcomes, and insights gained.
		
		\item \textbf{Chapter 7: Conclusion and Future Work} \\
		Summarises the project, discusses its contributions, and outlines recommendations for future research or practical deployment.
		
	\end{itemize}
	
	\clearpage 
	
	% ---- Bibliography ----
	\bibliographystyle{apacite}
	\bibliography{library}
	
\end{document}