%Glossary
\chapter*{Glossary}
\addcontentsline{toc}{chapter}{Glossary}

\begin{tcolorbox}[colback=gray!5!white, colframe=gray!80!black, title=Guidance – Glossary]
	Define key technical terms, acronyms, and methods used frequently in your work. This helps non-specialist examiners follow your argument, and shows maturity in writing. Keep entries concise.
\end{tcolorbox}

\begin{table}[h!]
	\centering
	\renewcommand{\arraystretch}{1.75}
	\begin{tabular}{p{4cm}p{10cm}} % Adjust column width as needed
		Dissertation & A dissertation is a long formal piece of writing on a particular subject, especially for a university degree. A dissertation is usually based on existing research work which requires the student to add his/her own thoughts to it. \\
		
		Thesis & A thesis is based on a student's own ideas and research that he or she writes as part of a university degree, especially a higher degree such as a PhD. A thesis involves conducting and reporting original research.
		(Note that this is the case in Europe and most universities in South Africa follow the same standard. In the US, it is the other way round: A thesis is on master's level and a dissertation for PhD). \\
		
		Tokenisation & The process of splitting text into smaller units called tokens, such as words or phrases, making it easier to analyse and process. \\
		
		Lemmatisation & A technique that reduces words to their root form (e.g., "running" to "run"), helping models understand variations of words. \\
		
		Sentiment Analysis & The process of using NLP techniques to determine the emotional tone (positive, negative, or neutral) expressed in a text. \\ 
	\end{tabular}
\end{table}