\chapter*{Publications}
\addcontentsline{toc}{chapter}{Publications}

Academic journal and peer-reviewed conference publications:
\begin{itemize}
	\item \textbf{Kotzé, E.}, Author, M., \& Author, L. (2024). \textit{Exploring sentiment-based motivation signals in gamified programming education: A student typology perspective}. Proceedings of the 54th Southern African Computer Lecturers’ Association (SACLA 2024), July 9–11. Stellenbosch, South Africa. (See Appendix~\ref{appendix:paper1} for the submitted paper.)
	
	\item \textbf{Kotzé, E.}, Author, M., \& Author, L. (2025). \textit{A systematic analysis of sentiment analysis applications in educational gamification: Methodological strengths and weaknesses}. Proceedings of the 30th International Conference on Computational Linguistics (COLING 2025), August 25–30. Kyoto, Japan. (See Appendix~\ref{appendix:paper2} for the published paper.)
\end{itemize}