% ------------------------------------------------------------
% Tells TeXstudio to use the XeLaTeX compiler instead of the default pdfLaTeX. 
% Required if you want to use system fonts like Arial, Calibri, etc.
% ------------------------------------------------------------
% !TeX program = xelatex
% !TeX root = latex_template.tex

% === Include Title and Cover Pages ===
\LoadClass{cover_page}

% === Include Styling ===
\usepackage{main_template_style}

% === Additional Packages ===
% Dummy data
\usepackage{lipsum}

% Indent a line and let it stand out
\usepackage{changepage}

% Color of our links
\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	urlcolor=blue,
	citecolor=blue
}

% To include UFS student declaration page
\usepackage{pdfpages}

% === Runner Styling ===
\usepackage{fancyhdr}
\pagestyle{plain}

\fancyheadoffset[L]{0pt}
\fancyheadoffset[R]{0pt}

% == Option 1 ===
%\lhead{Eduan Kotz\'{e} (PhD)}
%\rhead{Natural Language Processing}

% == Option 2 ===
\renewcommand{\sectionmark}[1]{}
\renewcommand{\chaptermark}[1]{%
	\markboth{Chapter \thechapter}  % Left header: Chapter X
	{#1}}                           % Right header: Chapter Title
\lhead{\leftmark}   
\rhead{\rightmark} 



\begin{document}
	% Change the default values of the template
	% REMOVE HIGHLIGHTING AFTER EDITING
	% === Title Page ===
	\renewcommand{\heading}{THESIS / DISSERTATION}
	\renewcommand{\thesistitle}{\hl{Title of dissertation/thesis...}}
	\renewcommand{\submissiondate}{\hl{Date...}}
	\renewcommand{\fullnames}{\hl{Full names and surname...}}
	\renewcommand{\degree}{\hl{masters/doctoral}}
	\renewcommand{\specialisation}{\hl{Computer Information Systems / Computer Science \& Informatics / Data Science}}
	\renewcommand{\supervisor}{\hl{Title Initials. Surname}}
	\renewcommand{\cosupervisorfirst}{\hl{Title Initials. Surname}}
	\renewcommand{\cosupervisorsecond}{\hl{Title Initials. Surname}}
	
	\maketitlepage
	\pagenumbering{roman}
	
	%Declaration by student
	
	% For Master student.
	% Sign it, place it in folder, and it will be incorporated
	\includepdf[pages=1, pagecommand={\chapter*{Declaration by Masters Student} \addcontentsline{toc}{chapter}{Declaration by Masters Student}}, width=\textwidth]{documents/declaration-masters-student.pdf}
		
	% For Doctroral student.
	% Sign it, place it in folder, and it will be incorporated
	\includepdf[pages=1, pagecommand={\chapter*{Declaration by Doctoral Student} \addcontentsline{toc}{chapter}{Declaration by Doctoral Student}}, width=\textwidth]{documents/declaration-doctoral-student.pdf}
	
	
	% Acknowledgements
	\chapter*{Acknowledgements}
	\addcontentsline{toc}{chapter}{Acknowledgements}	

	I would like to thank the following for their contribution and support:
		
	\begin{itemize}
		\item \textit{...}
		\item \textit{...}
		\item \textit{...}
		\item \textit{...}
		\item \textit{...}
	\end{itemize}

	
	% Abstract
	\chapter*{Abstract}
	\addcontentsline{toc}{chapter}{Abstract}

	\begin{tcolorbox}
		[colback=magenta!5!white, colframe=magenta!80!black,title=ADVICE ON WRITING AN ABSTRACT (PULP guide)]
		\begin{itemize}
			\item Write your abstract last (after completing your research);
			\item Consult with your supervisors regarding the type of abstract you should write (you may be required to write an executive summary rather than an abstract);
			\item Write in the \textbf{past tense};
			\item Unless it is absolutely necessary, abbreviations or acronyms should be avoided;
			\item Keep your language simple and clear (get straight to the point);
			\item Do not make references to figures, diagrams and literature contained in the text of your manuscript;
			\item Everything written in your abstract must appear in the text of your manuscript;
			\item In the case of articles, refer to the authors, guidelines provided by the journal; and 
			\item Do not exceed your word limit
		\end{itemize}
	\end{tcolorbox}
	 		
 	\section*{Background}
 	\lipsum[1]
 	
 	\section*{Research problem}
 	\lipsum[1]
 	
 	\section*{Aim/Purpose}
 	\lipsum[1]
 	
 	\section*{Methods}
 	\lipsum[1-2]
 	
 	 \section*{Main findings}
 	\lipsum[1]
 	
 	\section*{Conclusion}
 	\lipsum[1]
 	
 	\textbf{Keywords:} First keyword \textbullet\  Second keyword \textbullet\ Another keyword.
 	
	\clearpage
	
	% REMOVE SECTION IF NOT APPLICABLE
	% Publications
	\chapter*{Publications}
	\addcontentsline{toc}{chapter}{Publications}
		
	Academic journal and peer-reviewed conference publications:
	\begin{itemize}
		\item \textbf{Kotzé, E.}, Author, M., \& Author, L. (2024). \textit{Exploring sentiment-based motivation signals in gamified programming education: A student typology perspective}. Proceedings of the 54th Southern African Computer Lecturers’ Association (SACLA 2024), July 9–11. Stellenbosch, South Africa. (See Appendix~\ref{appendix:paper1} for the submitted paper.)
		
		\item \textbf{Kotzé, E.}, Author, M., \& Author, L. (2025). \textit{A systematic analysis of sentiment analysis applications in educational gamification: Methodological strengths and weaknesses}. Proceedings of the 30th International Conference on Computational Linguistics (COLING 2025), August 25–30. Kyoto, Japan. (See Appendix~\ref{appendix:paper2} for the published paper.)
	\end{itemize}
	
	\clearpage
	

	% DO NOT EDIT
	\renewcommand{\contentsname}{Table of Contents}
	\tableofcontents

	% List of Tables
	\renewcommand{\listtablename}{List of Tables}
	\listoftables
	\addcontentsline{toc}{chapter}{List of Tables}  % <-- This adds it to the ToC

	% List of Figures	
	\renewcommand{\listfigurename}{List of Figures}
	\listoffigures
	\addcontentsline{toc}{chapter}{List of Figures}  % <-- This adds it to the ToC	
	
	% List of Abbreviations
	\chapter*{List of Abbreviations}
	\addcontentsline{toc}{chapter}{List of Abbreviations}
	
	\begin{table}[h!]
		\centering
		\renewcommand{\arraystretch}{1.75}
		\begin{tabular}{p{4cm}p{10cm}}
			AI & Artificial Intelligence \\
			CSS & Cascading Style Sheets \\
			HTML & Hyper Text Markup Language \\
			LLM & Large Language Model \\
			NLP & Natural Language Processing \\
		\end{tabular}
	\end{table}
	\newpage
	
	%Glossary
	\chapter*{Glossary}
	\addcontentsline{toc}{chapter}{Glossary}
	
	\begin{tcolorbox}[colback=gray!5!white, colframe=gray!80!black, title=Guidance – Glossary]
		Define key technical terms, acronyms, and methods used frequently in your work. This helps non-specialist examiners follow your argument, and shows maturity in writing. Keep entries concise.
	\end{tcolorbox}
	
	\begin{table}[h!]
		\centering
		\renewcommand{\arraystretch}{1.75}
		\begin{tabular}{p{4cm}p{10cm}} % Adjust column width as needed
			Dissertation & A dissertation is a long formal piece of writing on a particular subject, especially for a university degree. A dissertation is usually based on existing research work which requires the student to add his/her own thoughts to it. \\
			
			Thesis & A thesis is based on a student's own ideas and research that he or she writes as part of a university degree, especially a higher degree such as a PhD. A thesis involves conducting and reporting original research.
			(Note that this is the case in Europe and most universities in South Africa follow the same standard. In the US, it is the other way round: A thesis is on master's level and a dissertation for PhD). \\
			
			Tokenisation & The process of splitting text into smaller units called tokens, such as words or phrases, making it easier to analyse and process. \\
			
			Lemmatisation & A technique that reduces words to their root form (e.g., "running" to "run"), helping models understand variations of words. \\
			
			Sentiment Analysis & The process of using NLP techniques to determine the emotional tone (positive, negative, or neutral) expressed in a text. \\ 
		\end{tabular}
	\end{table}
	
	% DO NOT EDIT
	\newpage
	%
	\pagenumbering{arabic} % Reset the page numbering to Arabic numerals (1, 2, 3...)
	%
	
	\chapter*{Using this template}
	
	\colorbox{yellow}{Version 1.3 - Last Update: \today}
	
	\textit{\textbf{Note:} This document is a template and provides general guidelines for preparing your Master's or PhD dissertation or thesis. Please adjust the structure and contents of this template as necessary to suit your specific research project, degree requirements, and area of specialisation. Remember to remove all template text from the final document.}
	
	%how to insert a horizontal line
	\noindent\rule{\textwidth}{1pt}
	
	
	%How to correctly use citations
	\section*{Citations}
	
	%\cite{} – regular in-text citation, e.g., (Author, Year)
	We can include a single citations \cite{ref_article1}.
	% or for multiple citations
	Or multiple citations \cite{ref_book1, ref_lncs1, ref_proc1, ref_url1}. 
	% or for a claim
	"The world is flat" is a disputed statement or claim \cite{ref_book1}.
	%citeA{} – for author-only citations (used in apacite)
	\citeA{ref_book1} argued that geographic barriers were irrelevant.
	%\citeyear{} – for year-only citation
	Earlier research (see \citeyear{ref_book1}) highlighted annotation challenges.\\
	\\
	See	\url{https://midway.libguides.com/c.php?g=466504&p=6416429} for Basic Citation Styles using the APA format.
	
	%how to insert a horizontal line
	\noindent\rule{\textwidth}{1pt}
	
	%Correct usage of figures and table captions
	\section*{Figure and Table Caption Punctuation}
	
	In academic writing (including theses), the general rule is:
	
	\begin{enumerate}
		\item Figure captions: Use full sentences with a full stop at the end.
		\item Table captions: Often written as titles without a full stop, though this depends on your style guide.
	\end{enumerate}
	
	For example:
	\begin{enumerate}
		\item Figure 3.2: Distribution of classification accuracy across models. (sentence-style, ends with a full stop)
		\item Table 4.1: Performance metrics by model (no full stop)
	\end{enumerate}
	
	%how to insert a horizontal line
	\noindent\rule{\textwidth}{1pt}
	
	% Books to help with academic writing
	\section*{Useful books}
	
	\begin{itemize}
		\item Dissertation Writing - \citeA{Badenhorst2008}. 
		\item Researching Information Systems - \citeA{Oates2006}. 
		\item Information Technology Research - \citeA{Olivier2004}. 
	\end{itemize}
	
	%how to insert a horizontal line
	\noindent\rule{\textwidth}{1pt}
	
	\section*{How long must it be?}
		
	According to UFS rules, a Master’s research dissertation should comprise between 30,000 and 50,000 words, excluding the bibliography and appendices. This is roughly \textbf{140-190 pages}.
	
	According to UFS rules, a Doctoral thesis may not exceed 100,000 words and is
	usually between 70,000 and 90,000 words, excluding the bibliography	and appendices. This is roughly \textbf{230-330 pages}.
	
	Source: Policy on Master’s and Doctoral Studies (2023).
	
	%how to insert a horizontal line
	\noindent\rule{\textwidth}{1pt}
	
	% where to find info about post-graduate school or studies
	\section*{Postgraduate Academic Resources - Important Links}
	\begin{itemize}
		\item \href{https://www.ufs.ac.za/centreforgraduatesupport/postgraduate-resources/documents} {UFS Postgraduate Resources Page}
		\item \href{https://www.ufs.ac.za/docs/librariesprovider40/default-document-library/ufs-postgraduate-pulp.pdf?sfvrsn=63830220_0} {Download UFS Postgraduate Policy and Procedures (PULP) Guide}
		\item  \href{https://www.ufs.ac.za/docs/librariesprovider40/default-document-library/ufs-notice-of-submission-form0e2c7ee75b146fc79f4fff0600aa9400.pdf?sfvrsn=aa381120_0} {Notice of Submission Form}
		\item \href{https://www.ufs.ac.za/docs/librariesprovider40/default-document-library/ufs-thesis-submission-guideline212c7ee75b146fc79f4fff0600aa9400.pdf?sfvrsn=85381120_0} {Dissertation and Thesis Submission Guidelines}
		\item \href{https://www.ufs.ac.za/docs/librariesprovider40/default-document-library/declaration---masters-student642c7ee75b146fc79f4fff0600aa9400.pdf?sfvrsn=c0381120_0} {Declaration - Masters Student}
		\item
		\href{https://www.ufs.ac.za/docs/librariesprovider40/default-document-library/declaration---doctoral-student752c7ee75b146fc79f4fff0600aa9400.pdf?sfvrsn=d1381120_0} {Declaration - Doctoral Student}
	\end{itemize}
	
	%how to insert a horizontal line
	\noindent\rule{\textwidth}{1pt}
	
	% Reponsible AI - Citing AI and AI and Authorship
	\section*{Reponsible AI}
	\subsection*{Use of AI}
	
	I recently came across this in a Grant Application (see: \url{https://www.hfsp.org/sites/default/files/Sciences/Grants/LI%20Guidelines.pdf}).
	
	\begin{quote}
		Guidelines for applicants – Award year 2026\\
		HFSP Research Grants - December 2024 8\\
		3.7. Use of AI\\
		Where applicants use generative AI and AI-assisted technologies in the writing process, these technologies should only be used to improve readability and language of the application, not for creating content. Authors are requested to disclose their use of AI and AI-assisted	technologies in the application. HFSP reserves the right to check the use of AI tools with appropriate software and to take the outcome into consideration in the evaluation of applications.
	\end{quote}
	
	% Visit https://ufs.libguides.com/c.php?g=1321859&p=10598110
	\subsection*{Citing AI}
	
	Visit: \url{https://ufs.libguides.com/c.php?g=1321859&p=10598110}
	
	Content generated by AI tools should be cited and referenced as an unrecoverable source, similar to personal communication. Just as personal communications are cited to provide attribution and context, citing AI-generated content ensures transparency and accountability in scholarly discourse. Include the name, version, and manufacturer of the tool used and the date on which it was accessed, for example:\\
	\\
	(ChatGPT 3.5, Version 28 August 2023, OpenAI, accessed 16 September 2023)\\
	\\
	The prompt entered into the tool should also be provided, either in the methods section of as supplementary material.
	
	Where AI tools specifically for spelling and grammar checks, similarity checking, and reference management are used, \emph{these do not need to be disclosed}.
	
	%how to insert a horizontal line
	\noindent\rule{\textwidth}{1pt}
		
	% where to find help with statistics
	\section*{Statistical Consultation Unit (SCU)}
	The Statistical Consultation Unit (SCU) was established in the Department of Mathematical Statistics and Actuarial Science in 2014. This unit provides a statistical consultation service to academic staff and registered postgraduate students undertaking quantitative research at the UFS. \textbf{The service is free to postgraduate students.}\\
	\\
	The SCU can make a contribution throughout the research process, from the planning of your research project, through the analysis of research data, up to the publication of the findings. \\
	\\
	If research is done towards a qualification (e.g. Masters or PhD) the study leader should
	attend at least the initial discussion between the SCU and the student. In this way, clarity
	and agreement can be obtained between all parties about everyone's responsibilities and
	contribution to the project, and the research methodology can be discussed. The
	contribution of the SCU must receive the necessary recognition in the thesis or
	dissertation. \\
	
	\begin{tcolorbox}[colback=yellow!5!white, colframe=blue!80!black, title=Statistical Consultation Unit]
		\url{http://www.ufs.ac.za/natagri/departments-and-divisions/mathematical-statistics-and-actuarial-science-home/statistical-consultation-unit/statistical-consultation-unit}\\
		
		\url{https://www.ufs.ac.za/docs/librariesprovider22/mathematical-statistics-and-actuarial-science-documents/consultation-documents/a02-01-guidelines.pdf?sfvrsn=f47bb421_0}\\
		
		\noindent
		The SCU is located within the Department of Mathematical Statistics and Actuarial Science, in the Westblock Building. Contact details are as follows:\\

		\noindent		
		Dr Sean van der Merwe \\
		Statistical Consultation Unit \\
		Department of Mathematical Statistics and Actuarial Science (IB 75), UFS \\
		Westblock Building 104 \\
		Tel: 051 401 3770 \\
		e-mail: vandermerwes@ufs.ac.za
	\end{tcolorbox}
	
	%how to insert a horizontal line
	\noindent\rule{\textwidth}{1pt}
	
	
	\section*{Tips on Academic Writing}
	See Appendix~\ref{appendix:paper1} for tips on "Academic Writing".
	
	%how to insert a horizontal line
	\noindent\rule{\textwidth}{1pt}
	
	% Which tense to use
	\section*{Tense Usage in the Dissertation/Thesis}
	
	Students often worry and mix up their tenses. This is my advice. There are largely two tenses used in a dissertation or thesis. Use the \emph{present tense} for things that go on indefinitely. Use the \emph{past tense} for things that have just happened, and the \emph{past perfect} for things that had already	been completed by the time the research took place.
	
	\begin{itemize}
		\item \textbf{Present tense} – The document exists and will continue to exist in the same form, so any references in the document to what appears in other parts of the document should be in the present tense.\\
		\emph{Example:} \textit{Chapter 6 describes the results ...}
		
		\item \textbf{Past tense} – The research work has been done by the time the candidate is reporting on it, so anything that they did or decided should be reported in the past tense.\\
		\emph{Example:} \textit{This study made use of multiple low-cost ...}
	\end{itemize}
	
	\section*{Don't be tense about tenses - lets dig in deeper}
	Visit: \url{http://johannescronje.blogspot.com/2015/02/dont-be-tense-about-tense.html}
	
	\subsection*{Abstract}
	Write your abstract last (after completing your research).
	Write in the \emph{past tense}.
	
	\subsection*{Chapter 1 - Study Orientation (Introduction)}
	An example: "This thesis describes research that was conducted to determine if there had been a significant improvement in the results of a given treatment."
	
	So to explain more clearly.  If you are writing about the \textbf{thesis or dissertation itself}, then you use the \emph{simple present}.  Chapter One deals with the introduction, rationale and research method of the study. Chapter Two reports on the current literature. Chapter Three describes the methodology.  All in the \emph{simple present}, because those chapters fulfill those functions right now, and always will.
	
	\subsection*{Chapter 2 - Literature Review}
	\textbf{The literature review is written predominantly in the present tense.}  Smith and Jones say: "We don't know what we are doing but we publish it anyway" (2014 p. 67).  Note that Smith and Jones are two authors, so they say.  But the article by Smith and Jones says, because it is just one article.  If, however, you are telling the story of Smith and Jones and their research, then it is in the past tense. Smith and Jones conducted research in the 1990s, and found numerous instances of people publishing in fields that they know nothing about. As their article puts it (present tense) "People publish for the sake of seeing their name in print, rather than to contribute to knowledge" (Smith and Jones, 1990 p. 27).
	
	\subsection*{Chapter 3 - Research Design and Methodology}
	\textbf{Here you use mainly the past tense.}  You are describing what you did.  If you have to follow up on things that had already been done, then you use the past perfect, and if you have to cite and author to substantiate what you did, then you use the present tense. For example: "Questionnaires were distributed among the participants who had already viewed the movie and they were asked to complete a four-point Likert scale,  Johnson (2013) suggests that a Likert scale should have an even number of points to prevent participants from taking a mid-point position."
	
	\subsection*{Chapter 4 - Findings}
	\textbf{All in the past tense.}  It is what you found.  Even if you found things that will hold true indefinitely, it still remains in the past, because that is when you found it.  Yesterday I found that the sky was blue. The fact that it is blue today, and will probably be so tomorrow is irrelevant.
	
	\subsection*{Chapter 5 - Conclusions and recommendations}
	\textbf{Conclusions are written in the present tense.}  The conclusions are your contribution to the body of knowledge.  It was found that some people did one thing and other people did another. The conclusion is that different people do different things.
	Recommendations are written in the imperative.  More research should be conducted to determine the circumstances under which people do what they do.
	
	
	\newpage
	
	
	%Chapter 1: Study Orientation
	\chapter{Study Orientation}
	\pagestyle{fancy}
	\label{sec:introduction}
	
	% \begin{comment}
		% You should write Chapter 1 in its entirety when you embark on the road of a master’s or PhD but then revisit it once you are done. The initial draft will provide you with a framework of what is to come, but you will most probably find that some things do not work out as you envisaged. The proposal is very similar to Chapter 1 and in most instances the proposal can serve as the first draft of Chapter 1. It is then refined and updated as the study proceeds and finalised last.
	% \end{comment}
		
	
	\begin{tcolorbox}[colback=magenta!5!white, colframe=magenta!80!black, title=SOME KEY COMPONENTS OF AN INTRODUCTION INCLUDE (PULP guide):]
		\begin{itemize}
			\item Contextual information - give some history or background (let the reader know who, what, when, where, why);
			\item Attract the attention of your reader - add a hook, a quotation, an anecdote, an interesting fact (a statistic for instance), a definition, or a glimpse at the opposition. A statement of something interesting enough to motivate your reader to continue reading;
			\item Acknowledgement of previous work - briefly cite previous work in the area that you are building on;
			\item Definition of important terms - definitions work well for new terms that are relevant to the topic, not dictionary definitions of well-known words;
			\item A statement about your research problem - raise the question that you will answer in the rest of the text;
			\item Significance of Research - briefly explain why your area of research is necessary or the benefits of doing your research;
			\item Aims and objectives;
			\item Theoretical framework - state your approach or position, or thesis, on the topic
			\item Research methods - briefly describe the research methods you will be using to answer your research question and some expected	outcomes;
			\item Scope of work - explain what will and will not be included;
			\item Structure of document - give a brief description of the sections or chapters to come to give your reader an idea of what lies ahead.
		\end{itemize}
	\end{tcolorbox}
	

	
	
	\section{Introduction}
	\begin{tcolorbox}[colback=blue!5!white, colframe=blue!80!black, title=Guidance]
		Set the scene for your research by briefly introducing the broader context, indicating the significance and relevance of the topic, and providing a concise overview of what the reader can expect in the rest of the dissertation.
	\end{tcolorbox}
	
	
	\section{Background}
	\begin{tcolorbox}[colback=blue!5!white, colframe=blue!80!black, title=Guidance]
		Provide sufficient background information. The purpose here is to highlight the context in which the research question/focus should be seen.
	\end{tcolorbox}
	
	
	\section{Research Problem}
	\begin{tcolorbox}[colback=blue!5!white, colframe=blue!80!black, title=Guidance]
		Within the topic that you address, there has to be a problem that you will be investigating. In the problem statement you need to name and discuss the problem itself. As Hofstee (2004) puts it “What exactly is the problem? Why is it a problem? What facets are there to it?”.
	\end{tcolorbox}
	
	\begin{tcolorbox}[colback=green!5!white, colframe=green!80!black, title=Example]
		Despite the increasing deployment of sentiment analysis tools in social media monitoring, most existing systems are designed with monolingual, Western-centric datasets. This results in reduced performance when applied in multilingual, culturally diverse contexts such as South Africa. The limited adaptability of current models, combined with inadequate representation of local linguistic and emotional nuances, raises questions about the fairness, interpretability, and behavioural utility of sentiment analysis tools in such contexts.
	\end{tcolorbox}	

	\subsection{Theoretical Gap 1} 
	\begin{tcolorbox}[colback=green!5!white, colframe=green!80!black, title=Example]
		\textbf{Cultural and Sociolinguistic Factors}
		
		Current sentiment analysis frameworks predominantly focus on achieving high classification accuracy using large pre-trained models. However, few studies explore how cultural context and sociolinguistic variation influence sentiment expression and interpretation, especially in languages like Afrikaans, isiZulu, or Sesotho. As a result, models often misclassify or flatten complex emotional expressions across diverse user groups.
	\end{tcolorbox}	

	
	\subsection{Theoretical Gap 2} 
	\begin{tcolorbox}[colback=green!5!white, colframe=green!80!black, title=Example]
		\textbf{Emotion Categorisation Models}
		
		Most sentiment analysis systems apply simple polarity classification (positive/neutral/negative). This fails to capture richer affective states (e.g., frustration vs. sadness) and limits the explanatory power of findings. There is a need for more nuanced emotional taxonomies that are grounded in psychological theory or adapted for South African discourse.
	\end{tcolorbox}		
	
		
	\subsection{Research gap} 
	\begin{tcolorbox}[colback=green!5!white, colframe=green!80!black, title=Example]
		There is limited empirical research on how well sentiment analysis techniques perform on multilingual South African social media data, especially in real-world behavioural prediction tasks (e.g., predicting civic disengagement, student dropout, or protest sentiment). In addition, most published works rely on benchmark datasets that do not reflect local language use or mixed-language (code-switched) text, resulting in models that are poorly suited to South African prediction contexts.
	\end{tcolorbox}	

	
	\section{Research Goal} % Approx. 0.75 - 1 page
	\begin{tcolorbox}[colback=blue!5!white, colframe=blue!80!black, title=Guidance]
		Provide a concise definition of your research goal here. Focus on what the study aims to achieve. In other words, what is the purpose of your study?
	\end{tcolorbox}
	
	\begin{tcolorbox}[colback=green!5!white, colframe=green!80!black, title=Example]
		To evaluate and enhance sentiment analysis techniques for predicting user behaviour patterns in multilingual South African social media contexts, with a focus on classification accuracy, cultural relevance, and emotional nuance.	
	\end{tcolorbox}	
		
	\section{Research Questions and Objectives} % Approx. 1-2 pages
	% List the specific research questions (main and subsidiary) guiding your study. 
	% Outline clear, achievable objectives for your research.
	\label{sec:researchquestion}
	
	\begin{tcolorbox}[colback=blue!5!white, colframe=blue!80!black, title=Guidance]
		In this section, formulate your main research question and derive a clear research objective from it. The question should be aligned with your research problem and gaps, and must be focused enough to be addressable with your chosen methodology. Then identify subsidiary research questions (SRQs) that support the main question, and state the associated subsidiary research objectives (SROs) that you will pursue to answer each SRQ. Ensure a one-to-one or logical mapping between each SRQ and its SRO.\\
		
		See \autoref{appendix:paper2} for list of type of research questions.
	\end{tcolorbox}
	
	The main research question that underpin this study is:

	\begin{adjustwidth}{2em}{}
		\textit{How accurately and reliably can sentiment analysis techniques detect and categorise emotions in multilingual South African social media posts to support the prediction of user behaviour trends?}
	\end{adjustwidth}
	
	From this main question, the following main objective was derived: 
	
	\begin{adjustwidth}{2em}{}
		\textit{To investigate the effectiveness of sentiment analysis techniques in identifying and classifying emotional signals in multilingual South African social media content, and to evaluate their predictive power for modelling user behaviour trends.}
	\end{adjustwidth}
	
	\autoref{tab:research_questions} presents the subsidiary research questions (SRQ), along with their corresponding subsidiary research objectives (SRO), which are aimed at addressing the main research question and achieving the primary research objective.
	
	% [H] - This forces LaTeX to place the table exactly where it is in the code:
	\begin{table}[H]
		\small
		\centering
		\begin{threeparttable}
			\caption{Subsidiary Research Questions (SRQ) and Objectives (SRO)}
			\begin{tabular}{|p{1.5cm}|p{11cm}|p{2cm}|}
				\hline
				\textbf{SRQ or SRO} & \textbf{Research questions and objectives} & \textbf{Chapter or Section} \\
				\hline
				SRQ 1 & What pre-processing strategies and model architectures are most effective in improving emotion classification accuracy in multilingual South African social media data? & Chapter 3 \\
				\hline
				SRO 1.1 & To evaluate the impact of different text pre-processing techniques and sentiment analysis model architectures on the classification accuracy of emotions in multilingual South African social media posts. & Chapter 3 \\
				\hline				
				SRQ 2 & How do linguistic and cultural factors influence sentiment misclassification in low-resource South African languages? & Chapter 5 \\
				\hline
				SRO 2.1 & To analyse model errors and misclassifications in terms of sociolinguistic patterns and culturally-specific emotion expressions. & Chapter 5 \\				
				\hline	
				SRQ 3 & Can sentiment signals be used to predict domain-specific user behaviours (e.g., protest engagement, academic withdrawal, or political campaigning) in multilingual South African contexts? & Chapter 5 \\
				\hline
				SRO 3.1 & To assess the relationship between classified sentiment and observed user behaviour using regression or classification modelling techniques. & Chapter 6 \\				
				\hline							
			\end{tabular}
			\label{tab:research_questions}
		\end{threeparttable}
	\end{table}
	
	
	\section{Research Design and Methodology}
	\label{sec:researchonion}
	This section provides a brief description of the research design and methodology pursued in this study. The outline is structured in terms of the research onion layers \citeA{Saunders2019}, comprising the philosophical approach, the approach to theory development, the methodological choice, the research strategy, the time horizon, and the techniques and procedures. 
	
	\begin{figure}[H] 
		\centering
		\includegraphics[width=0.8\textwidth,keepaspectratio]{images/research_onion.png}
		\caption{Research Onion}
		\label{fig:onion} 
		% The :text is used to void conflicts with other labels, text can be replaced with any word.
	\end{figure}
	
	Presented in \autoref{fig:onion} the Research Onion after being customised to fit the study at hand. Each layer, including the suitability for each choice, is discussed in more detail in \autoref{sec:methodology}. See example.\footnote{\url{https://www.researchgate.net/figure/Research-onion-adapted-from-Saunders-et-al-2000_fig1_328409401}}

	\begin{figure}[H] 
		\centering
		\includegraphics[width=0.8\textwidth,keepaspectratio]{images/research_onion_adapted.png}
		\caption{Research Onion}
		\label{fig:onion} 
		% The :text is used to void conflicts with other labels, text can be replaced with any word.
	\end{figure}

	\begin{tcolorbox}[colback=yellow!5!white, colframe=red!80!black, title=Important]
	Provide an adapted Research Onion figure as you followed it in your study. Note figure and table captions generally do not end with full stops (periods) \textbf{unless the caption is a full sentence}.
	\end{tcolorbox}

	\subsection{Research Philosophy}
	For data science: Usually positivism or pragmatism (objective reality, scientific method, practical results).
	
	\subsection{Approach to Theory Development}
	For data science: Most often deductive (testing hypotheses with data), but sometimes inductive if exploring new patterns.
	
	\subsection{Methodological Choice}
	For data science: Typically quantitative (numerical evaluation of models), but may include mixed-methods if there is human evaluation or error analysis.
	
	\subsection{Research Strategy}
	For data science: Usually experiment (controlled comparison of models or algorithms), possibly case study (applying a model to a specific dataset/domain).
	
	\subsection{Time Horizon}
	For data science: Cross-sectional (snapshot in time), unless you’re doing a study that tracks changes over time (rare in typical NLP/CV research).
	
	\subsection{Techniques and Procedures / Research Process}
	The study follows the phases of the CRISP-DM process \cite{Chapman2000}, including business understanding, data understanding, preparation, modelling, evaluation, and deployment. This subsection provides a high-level overview of the techniques and procedures employed in the study, mapped to those CRISP-DM phases. It serves to connect the methodological choices introduced in \autoref{sec:researchonion} with the practical steps executed later in the study.  These design choices reflect the empirical needs of the study and directly support the investigation of the subsidiary research questions outlined in \autoref{sec:researchquestion}. Full implementation details will be presented in \autoref{sec:methodology} and \autoref{sec:experiments}.	
		
	\begin{figure}
		\centering
		\includegraphics[width=0.50\textwidth,keepaspectratio]{images/CRISP-DM.jpg}  % Built-in image filename
		\caption{Overview of the CRISP-DM-based process used in this study.}
		\label{fig:example-1}
	\end{figure}
	
	\begin{tcolorbox}[colback=yellow!5!white, colframe=red!80!black, title=Important]
		\begin{itemize}		
			\item Masters: ±¾ to 1 page
			\item PhD: ±1½ pages (if multi-phase research or multiple models are used)
		\end{itemize}
		Note figure and table captions generally do not end with full stops (periods) \textbf{unless the caption is a full sentence}.
	\end{tcolorbox}
	
	\noindent
	\begin{itemize}
		 \item \textbf{Business Understanding:} The problem was framed in relation to real-world challenges in [e.g., multilingual sentiment analysis, low-resource classification, etc.], with specific goals tied to enhancing prediction accuracy, fairness, or interpretability. The business goal was translated into a machine learning objective, such as multi-class emotion classification or binary bias detection.
		\item \textbf{Data Understanding:} Exploratory data analysis, label distribution inspection, and language detection were performed to assess the dataset quality and guide preprocessing decisions.
		\item \textbf{Data Preparation:} Standard NLP preprocessing was applied, including tokenisation, lemmatisation, and the selection of appropriate multilingual embeddings (e.g., XLM-R).
		\item \textbf{Modelling:} Pre-trained transformer models were fine-tuned on the task using HuggingFace’s `transformers` library. Experiments with traditional ML baselines (e.g., SVM) were also conducted.
		\item \textbf{Evaluation:} Metrics such as accuracy, F1-score, and confusion matrices were used. SHAP was used to explore model interpretability.
		\item \textbf{Deployment:} Trained models were prepared for deployment via a REST API and tested with sample inputs in a staging environment.\\
		\\
		OR:\\
		\\
		The deployment phase of CRISP-DM is excluded from the scope of this research. This study focuses on model development and evaluation in a research setting, and does not address real-world deployment. Recommendations for practical deployment are provided as suggestions for future work.
		
	\end{itemize}
	
	
	\section{Validity and Reliability}

	\subsection{Validity}
	
	\subsection{Reliability}
	
	\section{Scope of this Study}
	
	\section{Ethical Considerations}
	\begin{tcolorbox}[colback=red!5!white, colframe=red!80!black, title=Important – Ethical Compliance]
		If your data involves people (e.g., social media posts), you must discuss:
		\begin{itemize}
			\item Anonymisation or pseudonymisation practices
			\item Data source and access rights (e.g., Twitter API, public corpus)
			\item Approval by an ethics committee (include the approval letter as an appendix and refer to it)
			\item Informed consent (if applicable) (include as an appendix)
		\end{itemize}
	\end{tcolorbox}
	
	\section{Contributions of Study} % Approx. 0.5 page
	The study makes various contributions...  You will elaborate on this in the \emph{Discussion and Conclusion Chapter}.
	
	% see example in final chapter
	\subsection{Theoretical Contributions}
	
	% see example in final chapter
	\subsection{Practical Contributions}
	
	% if relevant - see example in final chapter
	\subsection{Methodological Contributions}
	
	
	\section{Limitations and Future Research} % Approx. 0.5 page
	% Discuss the limitations of your study.
	Here you explain what you did not do and possible future research. You will elaborate on this in the \emph{Discussion and Conclusion Chapter}.
	

	\section{Chapter Layout}
	% Indicate how you plan to structure the various chapters of your dissertation/thesis.
	% DO NOT CHANGE THIS LAYOUT STYLE
	
	This research study is presented over six chapters, as summarised below.
	
	\begin{tcolorbox}[colback=gray!5!white, colframe=gray!80!black, title=Guidance – Chapter Layout]
		This is just an example. You may add more chapters if needed, but not fewer.  Be clear, use present tense, and keep it brief.
	\end{tcolorbox}
	
	\paragraph*{\normalfont \textbf{Chapter 1: Study Orientation}}
	
	\autoref{sec:introduction} provides a concise summary of the research project, starting with an introduction. It then addresses the research problem, goal, research questions, and objectives. Following these foundational elements, the chapter outlines the research design and methodology, discusses ethical considerations and anticipated contributions, and concludes with the study’s limitations and suggestions for future research, along with an overview of the remaining chapters.
	
	\paragraph*{\normalfont \textbf{Chapter 2: Literature Review}}
	\autoref{sec:literature} presents a comprehensive review of the literature and previous studies on sentiment analysis, neural language transformers, and continuance use. It also discusses a conceptual framework and related models to contextualise the study.

	\paragraph*{\normalfont \textbf{Chapter 3: Research Design and Methodology}}
	\autoref{sec:methodology} details the research design and methodology using the “research onion” structure. It discusses the philosophical approach, theory development, methodological choices, research strategies, time horizon, and data collection and analysis techniques.
		
	\paragraph*{\normalfont \textbf{Chapter 4: Implementation and Experimental Setup}}
	\autoref{sec:experiments} describes the practical implementation of the system, including the models, algorithms, and tools used. It outlines the computational environment, libraries, and development frameworks. The setup for training, validation, and testing is presented, with figures illustrating the system architecture and data flow. The chapter also explains how the trained model was prepared for deployment, where applicable.

	\paragraph*{\normalfont \textbf{Chapter 5: Results and Evaluation}}
	\autoref{sec:results} presents the empirical results from the experiments, aligned with the CRISP-DM evaluation phase. It includes performance metrics, comparative analysis across models, visualisations such as tables and charts, error analysis, statistical validation (where applicable), and insights into model behaviour.
	 
	\paragraph*{\normalfont \textbf{Chapter 6: Discussion and Conclusion}}  
	\autoref{sec:discussion} concludes the study by presenting an overview of the
	research problem and goal. The research methodology is reiterated. This will be followed by a discussion of the results of the three research questions of the study. Furthermore, the contributions of the study and the validity and reliability will be discussed, as will the limitations of the study and recommendations for future research.


	% Always add a summary section to each chapter.
	% Write our views in your voice. 
	% Use past tense - since it reflects on what has already been done in the chapter.
	\section{Summary} % Approx. 0.5 - 0.75 page
	This chapter aimed to offer the reader a comprehensive overview of the study. It commenced with an introduction, followed by the identification of the research problem. From this problem, a research goal was formulated, along with the corresponding research questions, subsidiary questions, objectives, and subsidiary objectives. After establishing these, a general overview of the research design and methodology was provided. The chapter then outlined the ethical considerations, anticipated contributions, limitations, and future work. It concluded with a chapter layout to give the reader a thorough understanding of the research project. In \autoref{sec:literature}, the literature review will be presented.

	
	%
	%Chapter 2: Literature Review
	%
	\chapter{Literature Review}
	\label{sec:literature}
	
	\begin{tcolorbox}[colback=blue!5!white, colframe=blue!80!black, title=Guidance]
		\begin{itemize}
			\item Introduce the purpose and scope of the literature review.
			\item Define key concepts and terminology relevant to your study.
			\item Structure the review thematically, chronologically, or methodologically.
			\item Summarise influential or foundational studies in the field.
			\item Identify current trends, debates, and consensus (or lack thereof).
			\item Critically evaluate the strengths and limitations of previous work.
			\item Highlight theoretical frameworks or models that inform your study.
			\item Identify gaps in the literature that your study aims to address.
			\item Link the reviewed literature back to your research questions or objectives.
			\item End with a synthesis that justifies your study’s contribution to the field.
		\end{itemize}
	\end{tcolorbox}
	
	\section{Introduction} % Approx. 0.5 - 0.75 page
	“A good literature review is comprehensive, critical and contextualised.” (Hofstee, 2006:91). The art of writing lies in the ability to say as much as possible in as few words as possible. In other words, while being comprehensive, it is important to write as compact as possible.

	\section{Basic Guidelines}
	\begin{itemize}
		\item Focus, focus, focus. Do not write long sections addressing several topics without sub-headings. Use sub-headers whenever you address a new topic.
		\item Sections should appear in a coherent order. The first section of a chapter should be broad to lay the foundation of what is to follow. Later sections can be narrowed to what is of particular relevance to the study.
		\item The same applies to content with a section. Every section or sub-section should start broad, giving some background on what is to follow and then narrow down to the details.
		\item Always apply the content to your study. Whatever you say has to be relevant to what you are doing. Every section or sub-section should be concluded with “In this study …” (or something similar).
		\item Integrate the references to a specific topic. The biggest mistake that you can make is to take a single reference and discuss it in detail, then take the next one, etc. Stay on a topic and discuss the views of all your references on that topic. A golden rule is that you should have at least five references on every topic that you discuss. Critically compare the references and tell the reader which ones are most relevant to your study and, importantly, why you say so.
	\end{itemize}

	\section{How much is enough?}	
	The literature review should be about \textbf{one third} of your entire thesis or dissertation. 
	
	In other words, for a master’s dissertation of 150 pages, it should be about 50 pages. For a PhD thesis of 250 pages, it should be about 80 pages. For a master’s it may be slightly more than one third. For a PhD it may be less than one third since the bulk of your thesis must contribute to new knowledge.
	
	The literature study is not limited to one or more dedicated chapters. There will also be a short literature review in the first chapter and again in the very last one. References to literature may also be interspersed throughout the thesis or dissertation where applicable, for example, in motivating a specific aspect of your methodology.

	\section{Summary} % Approx. 0.5 - 0.75 page
	This chapter provided some guidance towards writing a good literature review. Of course, there are many more aspects that could be addressed and you are welcome to share other tips that you found useful. The next chapter will focus on research design and methodology.
	
	
	%
	%Chapter 3: Research Design and Methodology
	%
	\chapter{Research Design and Methodology}
	\label{sec:methodology}
	
	\begin{tcolorbox}[colback=blue!5!white, colframe=blue!80!black, title=Guidance]
		\begin{itemize}
			\item Discuss each layer of the Research Onion.
			\item Link it to CRISP-DM process in Techniques and Procedures.
		\end{itemize}
	\end{tcolorbox}
	
	\section{Introduction} % Approx. 0.5 - 0.75 page
	The aim of this chapter is to provide a clear understanding of how the study was conducted and why specific methodological choices were made. Moreover, the chapter aims to establish the credibility and rigour of the research methods employed in the research. The chapter is structured according the various layers of the research onion \cite{Saunders2019}, as follows: research philosophy, approach to theory development, methodological choice, research strategy, time horizon and, lastly, data collection and analysis techniques.
	
	In addition, the CRISP-DM (Cross-Industry Standard Process for Data Mining) framework \cite{Chapman2000} is used to contextualise and structure the data science activities of the study, from business understanding through to deployment. These two frameworks together ensure both academic soundness and practical alignment. Further technical implementation details will be provided in \autoref{sec:experiments}.

	\begin{tcolorbox}[colback=yellow!5!white, colframe=red!80!black, title=Important]
	Provide an adapted Research Onion figure as you followed it in your study (same one you used in Chapter 2).
	\end{tcolorbox}

	\section{Research Philosophy}
	For data science: Usually positivism or pragmatism (objective reality, scientific method, practical results).
	
	\section{Approach to Theory Development}
	For data science: Most often deductive (testing hypotheses with data), but sometimes inductive if exploring new patterns.
	
	\section{Methodological Choice}
	For data science: Typically quantitative (numerical evaluation of models), but may include mixed-methods if there is human evaluation or error analysis.
	
	\section{Research Strategy}
	For data science: Usually experiment (controlled comparison of models or algorithms), possibly case study (applying a model to a specific dataset/domain).
	
	\section{Time Horizon}
	For data science: Cross-sectional (snapshot in time), unless you’re doing a study that tracks changes over time (rare in typical NLP/CV research).

	\section{Techniques and Procedures}
	
	\begin{tcolorbox}[colback=yellow!5!white, colframe=red!80!black, title=Important]
		Provide an adapted CRISP-DM figure as you followed it in your study (same you used in Chapter 1)
	\end{tcolorbox}
	
	The applied methodological steps in this study were structured using the CRISP-DM process, which aligns with the methodological framing established earlier in this chapter. Each of the following subsections corresponds to a phase of CRISP-DM and reflects how it was implemented in the context of this research project.
	
	\subsection{Business Understanding}
	
	\subsection{Data Understanding}
	
	\subsection{Data Preparation}
	
	\subsection{Modelling}
	
	\subsection{Evaluation}
	
	\subsection{Deployment}
	Optional, not Required step.
	
	\section{Validity and Reliability}
	
	\section{Ethical Considerations}
	
	\section{Summary} % Approx. 0.5 - 0.75 page

	
	%
	% Chapter 4
	%
	\chapter{Implementation and Experimental Setup}
	\label{sec:experiments}	
	
	\begin{tcolorbox}[colback=blue!5!white, colframe=blue!80!black, title=Guidance]
		\begin{itemize}
			\item Describe tools, platforms, and libraries used (e.g., Python, TensorFlow, HuggingFace).
			\item Outline the hardware/software environment (e.g., specs, cloud platform, containerisation).
			\item Explain how data was cleaned, pre-processed, and transformed.
			\item (Optional: Annotation process): If you manually labelled data, describe the annotation guidelines and inter-annotator reliability (if applicable).
			\item (Optional: Handling class imbalance): If your dataset is imbalanced, describe any techniques used to mitigate this. (e.g., oversampling, class weights, SMOTE).						
			\item Describe how pre-trained embeddings, tokenisers, or image augmentations were integrated.
			\item Describe each model or algorithm implemented.
			\item If applicable, explain any fine-tuning strategy, transfer learning technique, or hyperparameter selection.
			\item If applicable, describe how explainability tools (e.g., SHAP, LIME) were used to interpret model predictions.
			\item Present the system architecture or workflow using diagrams.
			\item Specify how training, validation, and testing were conducted.
			\item Include any evaluation interface, dashboard, or API created.
			\item Note challenges encountered and how they were addressed.
			\item (Reproducibility): Include versioned dependencies (e.g., requirements.txt, Conda environment), random seeds, and whether notebooks/scripts are published.
			\item (Model training tables): Include a table summarising hyperparameters and training settings. (e.g., learning rate, optimizer, batch size, number of epochs).
		\end{itemize}
	\end{tcolorbox}
	
	
	\section{Introduction} % Approx. 0.5 - 0.75 page
	
	\section{Model Architecture Overview}
	Make use of flowcharts, code blocks or model diagrams (CNN/Transformer sketch). Very important for this chapter.
	
	\section{Summary} % Approx. 0.5 - 0.75 page

	
	%
	% Chapter 5
	%	
	\chapter{Results and Evaluation}
	\label{sec:results}	
		
	\begin{tcolorbox}[colback=blue!5!white, colframe=blue!80!black, title=Guidance]
		\begin{itemize}
			\item Present raw and summarised findings using well-labelled tables, charts, or graphs. Use captions and references to integrate them into your discussion.
			\item Report core performance metrics relevant to your task (e.g., accuracy, precision, recall, F1-score, AUC, IoU, BLEU, mAP, etc.). Clearly specify which dataset split each result comes from (e.g., validation vs. test).
			\item Include class-wise performance breakdowns using per-label metrics, confusion matrices, or bar charts. This helps identify bias, edge cases, or underperforming classes.
			\item Where applicable, compare multiple models or experimental settings (e.g., baseline vs. fine-tuned, model A vs. model B), and explain the significance of performance differences.
			\item (Interpretability): Provide model interpretability findings using visual tools (e.g., SHAP value plots, LIME explanations, Grad-CAM for CV, attention heatmaps for NLP).
			\item Conduct error analysis by discussing common misclassifications or failure cases. Include representative qualitative examples with explanations.
			\item (Statistical testing): Where appropriate, apply statistical tests (e.g., t-test, Wilcoxon, ANOVA) to validate whether performance improvements are significant.
			\item Clearly link each set of results back to your research questions or hypotheses. Explicitly state which findings support or refute them.
			\item (Optional – Comparative Table): Include a summarising results table that compares all experiments using consistent metrics and a clear layout.
			\item (Optional – Robustness or Fairness Testing): If applicable, include experiments that assess your model’s performance under different input conditions, noise levels, or demographic segments.
		\end{itemize}
	\end{tcolorbox}
		
	
	\section{Introduction} % Approx. 0.5 - 0.75 page
	
	\section{Summary} % Approx. 0.5 - 0.75 page

		
	%		
	% Chapter 6
	%	
	\chapter{Discussion and Conclusion}
	\label{sec:discussion}
	
	
	\section{Introduction}
	\begin{tcolorbox}[colback=blue!5!white, colframe=blue!80!black, title=Guidance]
		Briefly remind the reader of the chapter's role: synthesising results and drawing final conclusions. Mention that you'll revisit the research problem, goal, methodology, findings, and contributions. This chapter also discusses the validity of the findings, outlines limitations, and provides a roadmap for future work.
	\end{tcolorbox}
	
	
	\section{Overview of Research Problem and Goal}
	\begin{tcolorbox}[colback=blue!5!white, colframe=blue!80!black, title=Guidance]
		Reiterate the original research problem and goal clearly and succinctly. Justify the relevance of the problem with a quick reminder of its broader context. Briefly reflect on whether the problem framing held up across the study, or if nuances emerged that shifted the original perspective.
	\end{tcolorbox}


	\section{Overview of Research Methodology and Design}
	\begin{tcolorbox}[colback=blue!5!white, colframe=blue!80!black, title=Guidance]
		Recap the main methodological choices. Highlight any unique design decisions that added rigor or innovation. Tie your method back to the CRISP-DM phases if applicable. Briefly evaluate whether the chosen approach was adequate for the problem, and whether other methods might have yielded different insights
	\end{tcolorbox}	
	
	
	\section{Main Research Question and Subsidiary Questions}
	\begin{tcolorbox}[colback=blue!5!white, colframe=blue!80!black, title=Guidance]
		For each SRQ: Restate the question.  Summarise the key findings related to it. Briefly interpret those findings.
	\end{tcolorbox}		
		
	In order to address the research problems and the goal of the study, a main research question was devised (as discussed in \autoref{sec:researchquestion}):
	
	\begin{adjustwidth}{2em}{}
		\emph{How accurately and reliably can sentiment analysis techniques detect and categorise emotions in multilingual South African social media posts to support the prediction of user behaviour trends?}
	\end{adjustwidth}
		
	To answer the main research question of the study, three SRQs were devised. The
	main findings in response to these three questions will be presented next.

	
	% SRQ1
	\subsection{Subsidiary Research Question 1}
	\label{sec:SRQ1}
	
	The following section summarises the findings with regard to the [first/second/third] SRQ, namely:
	\begin{adjustwidth}{2em}{}
		\emph{What pre-processing strategies and model architectures are most effective in improving emotion classification accuracy in multilingual South African social media data?}
	\end{adjustwidth}
	
	% Reminder: Use past tense or present perfect
	To answer the first SRQ, the study applied... 
	
	\begin{tcolorbox}[colback=blue!5!white, colframe=blue!80!black, title=Guidance – What to Include for Each SRQ]
		When summarising your findings for each SRQ, consider:
		\begin{itemize}	
			\item Reporting metric thresholds (e.g., "XLM-R outperformed baseline by +11.2% F1").
			\item Highlighting unexpected findings (e.g., cross-lingual models worked well without translation).
			\item Referencing insights from explainability tools (e.g., SHAP, LIME) that help interpret model decisions.
		\end{itemize}
	\end{tcolorbox}
	
	
	% SRQ2
	\subsection{Subsidiary Research Question 2}
	\label{sec:SRQ2}
	
	The following section summarises the findings with regard to the [first/second/third] SRQ, namely:
	\begin{adjustwidth}{2em}{}
		\emph{How do linguistic and cultural factors influence sentiment misclassification in low-resource South African languages?}
	\end{adjustwidth}
	
	% Reminder: Use past tense or present perfect
	To answer the second SRQ, the study applied... 


	% SRQ3
	\subsection{Subsidiary Research Question 3}
	\label{sec:SRQ3}	
	
	The following section summarises the findings with regard to the [first/second/third] SRQ, namely:
	\begin{adjustwidth}{2em}{}
		\emph{Can sentiment signals be used to predict domain-specific user behaviours (e.g., protest engagement, academic withdrawal, or political campaigning) in multilingual South African contexts?}
	\end{adjustwidth}
	
	% Reminder: Use past tense or present perfect
	To answer the third SRQ, the study applied... 
	
	
	% We now return to our main RQ and sum it up.
	\subsection{Summary of Main Findings of Study}
	
	\begin{tcolorbox}[colback=blue!5!white, colframe=blue!80!black, title=Guidance – Summary of Main Findings]
		Clearly state whether the main research question was answered. Synthesise results across all SRQs, and reflect on the broader implications. If appropriate, comment on generalisability, robustness, and remaining gaps.
	\end{tcolorbox}
	
	
	This study employed a data science methodology grounded in quantitative experimentation, supported by interpretative analysis, to address the main research question:
	
	\begin{adjustwidth}{2em}{}
		\emph{How accurately and reliably can sentiment analysis techniques detect and categorise emotions in multilingual South African social media posts to support the prediction of user behaviour trends?}
	\end{adjustwidth}
	
	This study found that [model] achieved [performance] on the core classification task, with notable variations across languages and emotion types. Preprocessing strategies such as [X] and embeddings like [Y] significantly boosted results. Interpretability analysis revealed [finding], suggesting that [insight] is a key factor in misclassification. Together, these results confirm that multilingual sentiment signals can offer predictive insight into [domain behaviour], albeit with sensitivity to language and cultural context.

	% Explicitly state whether the main RQ was answered, and how confidently.
	% Reflect on generalisation or limitations directly in this synthesis paragraph.
	% Consider a concluding sentence like:
	These findings affirm that multilingual sentiment analysis in South African contexts is not only feasible but can meaningfully support predictive modelling in social domains, provided model bias, language coverage, and domain adaptation are carefully managed.

	
	% contribution section
	\section{Contributions of Study} % Approx. 0.5 page
	The study makes various contributions... < paraphrase from Chapter 1>
	
	\subsection{Theoretical Contributions}
	
	“How your findings extend existing frameworks, confirm prior studies, or introduce new perspectives in NLP or CV for multilingual or low-resource settings.”
	
	\begin{tcolorbox}[colback=green!5!white, colframe=green!80!black, title=Example]
		% shows an example to reference back to our SRQs
		This study contributes to the growing body of work on emotion classification in multilingual NLP contexts. As discussed in \autoref{sec:SRQ3}, cultural misclassification was a key challenge, which highlights the need for sentiment models that are not only linguistically robust but also culturally sensitive.

		The insights gained from model errors across languages demonstrate the theoretical importance of incorporating socio-linguistic variation in emotion classification tasks.		
	\end{tcolorbox}	
	
	
	\subsection{Practical Contributions}
	
	“Any real-world implications, tools, dashboards, classifiers, or datasets made public that could be reused.”
	
	\subsection{Methodological Contributions}
	
	“Novel combinations of preprocessing, fine-tuning, evaluation setups, or experimental pipelines that could benefit future researchers.”
	
	
		
	\section{Validity and Reliability}
	
	\begin{tcolorbox}[colback=blue!5!white, colframe=blue!80!black, title=Guidance]
		Briefly assess:
		- Internal validity (e.g., control over confounding factors, seed reproducibility)
		- External validity (e.g., how generalisable are your findings to new data or other languages?)
		- Reliability (e.g., stability of results across different runs, folds, or models)
		- Any ethical considerations around data quality, consent, or cultural sensitivity
	\end{tcolorbox}
	
	
	
	\section{Limitations and Future Research}
	
	\begin{tcolorbox}[colback=blue!5!white, colframe=blue!80!black, title=Guidance – Limitations]
		\textbf{Limitations (reflect deeply, do not just list superficial limitations (e.g. "small dataset")!):}
		\begin{itemize}
			\item Clearly state the boundaries of your study (e.g., dataset size, model scope, language coverage, domain specificity).
			\item Mention assumptions made during modelling, preprocessing, or evaluation that could affect generalisability.
			\item Acknowledge constraints like limited compute resources, time, or access to high-quality annotations.
			\item Discuss any bias or imbalance issues in your data or results, and whether fairness was evaluated.
			\item Reflect on any limitations in experimental design, such as lack of real-world validation or longitudinal analysis.
		\end{itemize}
	\end{tcolorbox}		
	
	\begin{tcolorbox}[colback=blue!5!white, colframe=blue!80!black, title=Guidance – Future Work]
		\textbf{Future Work (reflect deeply!):}
		\begin{itemize}
			\item Propose extensions of the current work to other languages, or domains.
			\item Suggest model improvements, such as larger LLMs, better hyperparameter tuning, or newer architectures.
			\item Recommend testing additional datasets or performing cross-domain adaptation to improve generalisability.
			\item Consider investigating ethical aspects further (e.g., interpretability, fairness, or cultural sensitivity in multilingual NLP).
			\item Suggest ways to improve human-in-the-loop evaluation, annotation quality, or integration with real systems.
		\end{itemize}
	\end{tcolorbox}

	\newpage
	\section{Summary} 
	% Approx. 2-3 pages. Your final reflection on your work page

	In this closing section, reflect personally and professionally on the journey of completing your study. Think of it as a \emph{farewell note} to the work.
	
	You may structure your reflection around the following prompts:
	\begin{itemize}
		\item What did you learn technically? (e.g., machine learning techniques, modelling challenges, programming skills)
		\item What did you learn about the research process and experimentation?
		\item What surprised you during the project? (e.g., unexpected results, difficult trade-offs, shifts in research direction)
		\item What would you do differently if you had to start over?
		\item How has this project prepared you for future work in industry or academic research?
		\item What are you most proud of in your work?
	\end{itemize}
	End on a note that shows ownership of your contribution and clarity on your next steps as a data scientist or researcher.

	\clearpage 
	\pagestyle{plain}
	% ---- Bibliography ----
	\bibliographystyle{apacite} % Follow the APA standard (APA, 2010) for references.
	\bibliography{library}
	
	\clearpage

	% Keep to this order of Appendixes
	\begin{appendices}
		
		\makeatletter
		\addtocontents{toc}{\let\protect\l@chapter\protect\l@section}
		\makeatother
		
		\chapter{Questionnaire}
				
		\chapter{Ethics Clearance Letter}

		\chapter{Consent Form}
		
		\chapter{Data Dictionaries or Model Configuration Summaries}
		
		\chapter{RAG Pipelines or Prompt Templates}
		
		\chapter{Additional Results}
		
		% Remove if you have no submitted or published papers
		%\chapter{SACLA 2024 Accepted Conference Paper}
		%\label{appendix:paper1}

		%\textbf{Kotzé, E.}, Author, M., \& Author, L. (2024). \textit{Exploring sentiment-based motivation signals in gamified programming education: A student typology perspective}. Proceedings of the 54th Southern African Computer Lecturers’ Association (SACLA 2024), July 9–11. Stellenbosch, South Africa.

		% Additional appendixes
		% Use this command if you dont want blank section under your Appendix heading
		\includepdf[pages=-, pagecommand={\chapter{ACADEMIC WRITING} \label{appendix:paper1}}, width=\textwidth]{documents/paper1.pdf}

		% Additional appendixes
		% Use this command if you dont want blank section under your Appendix heading
		\includepdf[pages=1, pagecommand={\chapter{TYPE OF RESEARCH QUESTIONS} \label{appendix:paper2}}, width=\textwidth]{documents/paper2.pdf}

	\end{appendices}

\end{document}