@article{ref_article1,
	author = {Author, F.},
	year = {2016},
	title = {Article title},
	journal = {Journal},
	volume = {2},
	number = {5},
	pages = {99--110}
}

@inproceedings{ref_lncs1,
	author = {Author, F. and Author, S.},
	year = {2016},
	title = {Title of a proceedings paper},
	editor = {Editor, F. and Editor, S.},
	booktitle = {CONFERENCE 2016},
	series = {Lecture Notes in Computer Science},
	volume = {9999},
	pages = {1--13},
	publisher = {Springer},
	address = {Heidelberg},
	doi = {10.10007/1234567890}
}

@book{ref_book1,
	author = {Author, F. and Author, S. and Author, T.},
	year = {1999},
	title = {Book title},
	edition = {2nd},
	publisher = {Publisher},
	address = {Location}
}

@inproceedings{ref_proc1,
	author = {Author, A.-B.},
	year = {2010},
	title = {Contribution title},
	booktitle = {9th International Proceedings on Proceedings},
	pages = {1--2},
	publisher = {Publisher},
	address = {Location}
}

@misc{ref_url1,
	author = {{LNCS Homepage}},
	title = {LNCS Homepage},
	url = {http://www.springer.com/lncs},
	note = {Last accessed October 25, 2023}
}
