% ------------------------------------------------------------
% Tells TeXstudio to use the XeLaTeX compiler instead of the default pdfLaTeX. 
% Required if you want to use system fonts like Arial, Calibri, etc.
% ------------------------------------------------------------
% !TeX program = xelatex
% !TeX root = proposal_template.tex

% === Include Title and Cover Pages ===
\LoadClass{cover_and_title_pages}

% === Include Styling ===
\usepackage{proposal_template_style}

\begin{document}
	% Change the default values of the template
	% REMOVE HIGHLIGHTING AFTER EDITING
	
	% === Title Page ===
	\renewcommand{\proposal}{Master's/PhD Proposal}
	\renewcommand{\modulecode}{Module code - CSIS8900/CSIS9100}
	\renewcommand{\thesistitle}{Title of dissertation/thesis...}
	\renewcommand{\initials}{Initials}
	\renewcommand{\surname}{Surname}
	\renewcommand{\studentnum}{Student number}
	\renewcommand{\submissiondate}{Date}
	
	% === Cover Page ===
	\renewcommand{\fullnames}{\hl{Full names and surname of student}}
	\renewcommand{\degree}{\hl{MAGISTER SCIENTIAE / PHILOSOPHIAE DOCTOR}}
	\renewcommand{\proposaltype}{\hl{(Computer Information Systems / Computer Science \& Informatics / Data Science)}}
	\renewcommand{\supervisor}{\hl{Title Initials. Surname}}
	\renewcommand{\cosupervisor}{\hl{Title Initials. Surname}}
	\renewcommand{\proposalmonth}{\hl{Month}}
	\renewcommand{\proposalyear}{\hl{Year}}
	
	\maketitlepage
	
	\pagenumbering{roman}
	
	\renewcommand{\contentsname}{\MakeUppercase{Table of Contents}}
	\tableofcontents
	\newpage
	
	\renewcommand{\listfigurename}{\MakeUppercase{List of Figures}}
	\listoffigures
	
	\renewcommand{\listtablename}{\MakeUppercase{List of Tables}}
	\listoftables
	\newpage
	
	% Abbreviations
	\section*{LIST OF ABBREVIATIONS}
	\addcontentsline{toc}{section}{LIST OF ABBREVIATIONS}

	\begin{table}[h!]
		\centering
		\renewcommand{\arraystretch}{1.75}
		\begin{tabular}{p{4cm}p{10cm}}
			AI & Artificial Intelligence \\
			CSS & Cascading Style Sheets \\
			HTML & Hyper Text Markup Language \\
			LLM & Large Language Model \\
			NLP & Natural Language Processing \\
		\end{tabular}
	\end{table}
	\newpage
	
	%Glossary
	\section*{GLOSSARY}
	\addcontentsline{toc}{section}{GLOSSARY}
	
	\begin{table}[h!]
		\centering
		\renewcommand{\arraystretch}{1.75}
		\begin{tabular}{p{4cm}p{10cm}} % Adjust column width as needed
			Tokenization & The process of splitting text into smaller units called tokens, such as words or phrases, making it easier to analyze and process. \\
			Lemmatization & A technique that reduces words to their root form (e.g., "running" to "run"), helping models understand variations of words. \\
			Sentiment Analysis & The process of using NLP techniques to determine the emotional tone (positive, negative, or neutral) expressed in a text. \\
		\end{tabular}
	\end{table}
	
	% DO NOT EDIT
	\newpage
	%
	\pagenumbering{arabic} % Reset the page numbering to Arabic numerals (1, 2, 3...)
	%
	

	\section*{How to Use Citations}
	
	%\cite{} – regular in-text citation, e.g., (Author, Year)
	We can include a single citations \cite{ref_article1}.
	% or for multiple citations
	Or multiple citations \cite{ref_book1, ref_lncs1, ref_proc1, ref_url1}. 
	% or for a claim
	"The world is flat" is a disputed statement or claim \cite{ref_book1}.
	%citeA{} – for author-only citations (used in apacite)
	\citeA{ref_book1} argued that geographic barriers were irrelevant.
	%\citeyear{} – for year-only citation
	Earlier research (see \citeyear{ref_book1}) highlighted annotation challenges.

	\section*{Figure and Table Caption Punctuation}
	
	In academic writing (including theses), the general rule is:
	
	\begin{enumerate}
		\item Figure captions: Use full sentences with a full stop at the end.
		\item Table captions: Often written as titles without a full stop, though this depends on your style guide.
	\end{enumerate}
	
	For example:
	\begin{enumerate}
		\item Figure 3.2: Distribution of classification accuracy across models. (sentence-style, ends with a full stop)
		\item Table 4.1: Performance metrics by model (no full stop)
	\end{enumerate}
	
	
	\section*{Tense Usage in the Proposal}
	
	In a research proposal, you typically use either present or future tense.
	
	\begin{itemize}
		\item \textbf{Present tense} is used to describe:
		\begin{itemize}
			\item The research problem and current state of knowledge\\
			\textit{Example:} This study investigates bias in large language models.
			\item The aims and objectives of the proposed research\\
			\textit{Example:} The main objective is to develop a multilingual classifier.
			\item The structure and content of the proposal itself\\
			\textit{Example:} This proposal outlines the intended methodology.
		\end{itemize}
		
		\item \textbf{Future tense} is used to describe:
		\begin{itemize}
			\item Planned activities and methodological steps\\
			\textit{Example:} The model will be trained on a curated dataset.
			\item Data collection and analysis procedures\\
			\textit{Example:} Interviews will be conducted with domain experts.
		\end{itemize}
	\end{itemize}
		
	
	%how to insert a horizontal line
	\noindent\rule{\textwidth}{1pt}
	
	\newpage
	\hl{Last Update: 2025-05-08}
	
	\textit{\textbf{Note:} This document is a template and provides general guidelines for preparing your Master's or PhD research proposal. Please adjust the structure and contents of this template as necessary to suit your specific research project, degree requirements, and area of specialisation. Remember to remove all template text from the final document.}
		
	%start of proposal
	\section{Introduction} % Approx. 1 page
	\textcolor{red}{Set the scene for your research by briefly introducing the broader context, indicating the significance and relevance of the topic, and providing a concise overview of what the reader can expect in the rest of the proposal.}
	
	\textbf{Why} is the problem interesting or important? Identify the existence of a gap in the current knowledge. It should not be more than a page or so.
	
	\begin{itshape}
		The aim of the research is to <explore, explain, develop, describe>...
		
		Two questions drive this study:
		\begin{enumerate}
			\item what/how/why/when....
			\item how/why/when/what...
		\end{enumerate}
		
		This research responds to the following things internationally, nationally and locally... 
		\\
		The research is necessary because it will enable... 
		\\
		The research is unique because although people have done a, b and c, they have not done...
		
	\end{itshape}
	


	
	\section{Background} % Approx. 2-3 pages
	\textcolor{red}{Provide context and review existing literature relevant to your research topic. Identify gaps your research aims to fill. For PhD proposals, provide a more comprehensive literature review, clearly demonstrating depth and breadth of knowledge in your research area.}
	
	In the instance of the research proposal the purpose of the preliminary literature survey is to argue the exact nature of the \textcolor{red}{gap} that exists in current knowledge. From this you can obviously in further sections move on to define your research problem, etc. Focus what has \textbf{been done and what you want to do}. The final paragraph should outline a summary of the literature identifying the gap that exists. \textcolor{red}{In other words where did you find the idea?}
	
	\newpage
	\begin{itshape}
		\textcolor{red}{Possible logical flow:}
		
		\begin{enumerate}
			\item From the literature we already know x...
			\item From the literature we also know y...
			\item But what we don't know is how, in the context I described above, x and y work together...
			\item So some people have tried solution a, which did not work because of m...
			\item Other people have tried solution b, which did not work because of n...
			\item But I want to see if solution c, which is a combination of this that and the other, will do the trick.
			\item I want to check because the following authors point out that it might. 
			\item And I will be able to test this, because this theory will give me the right sort of tools. And the theory says the following...
		\end{enumerate}
	\end{itshape}
	
	
	\section{Problem Statement} % 0.75 - 1 page
	\textcolor{red}{Clearly define the specific problem your research will address}.
	
	e.g. Social media platforms in South Africa are increasingly used to discuss political, economic, and social issues, often reflecting public sentiment toward government policies, service delivery, and socio-economic challenges. However, most existing sentiment analysis models are trained primarily on English and Chinese datasets, resulting in poor performance when applied to local languages, dialects, and culturally specific expressions. This linguistic and contextual mismatch limits the effectiveness of sentiment analysis in capturing the nuances of public opinion in South African digital discourse.
	
	Despite the country's rich linguistic diversity, including languages such as isiZulu, Afrikaans, Sesotho, and others, there remains a lack of accurate, multilingual sentiment analysis models tailored to the local context. As a result, researchers, policy-makers, and organisations are unable to fully leverage social media data to understand public sentiment or anticipate emerging trends.
	
	This research aims to address this gap by developing sentiment analysis techniques adapted to South African linguistic and cultural contexts, thereby improving the classification of emotions and enhancing insights into public discourse on social media.
	
	\newpage
	\section{Thesis Statement (PhD only)} % 1 sentence
	%Only for PhD
	
	\textcolor{red}{A thesis statement is one sentence that expresses the main idea of a research paper or essay, such as an expository essay or argumentative essay. It makes a claim, directly answering a question.}
	
	e.g. This study investigates the effectiveness of sentiment analysis techniques in identifying and categorising emotions in social media posts, aiming to enhance emotion classification models and improve the prediction of user behaviour trends.
	
	
	\section{Research Aim}
	%State the overall aim of your research succinctly.
	
	\textcolor{red}{This section should clearly state the *primary goal* of your research in one concise sentence. It should describe what your study ultimately seeks to achieve, not how you will do it or what steps you’ll take.  Avoid listing methods, objectives, or expected outcomes here. Focus on the *what* and *why* at a high level.}
	
	e.g. The aim of this research is to develop a multilingual sentiment analysis model tailored to South African social media discourse, with a focus on improving emotion classification accuracy across under-resourced local languages.
	
	
	\section{Research Questions and Objectives}
	% List the specific research questions (main and subsidiary) guiding your study. Outline clear, achievable goals or objectives for your research.
	
	\textcolor{red}{The research should focus on a clearly defined aspect. In other words it is not sufficient to only indicate a general area of research. It is often possible to combine the problem statement and research question. If you formulate your problem as a question, the answers must address the problem.}
	
	e.g. The main research question that underpin this study is:
	
	\textit{How effectively can sentiment analysis techniques identify and categorise emotions in social media posts to predict user behaviour trends?}
	
	e.g. From this main question, the following main objective was derived: 
	
	\textit{To investigate how accurately sentiment analysis techniques can detect and classify emotions in social media posts and assess their potential in forecasting user behaviour trends.}
	
	\autoref{tab:research_questions} presents the subsidiary research questions (SRQ), along with their corresponding subsidiary research objectives (SRO), which are aimed at addressing the main research question and achieving the primary research objective.
	
	% [H] - This forces LaTeX to place the table exactly where it is in the code:
	\begin{table}[H]
		\small
		\centering
		\begin{threeparttable}
			\caption{Subsidiary research questions and objectives}
			\begin{tabular}{|p{1.5cm}|p{11cm}|p{2cm}|}
				\hline
				\textbf{SRQ or SRO} & \textbf{Research questions and objectives} & \textbf{Chapter or Section} \\
				\hline
				SRQ 1 & e.g. What pre-processing strategies and model architectures are most effective in improving emotion classification accuracy in multilingual South African social media data? & .... \\
				\hline
				SRO 1.1 & e.g. To evaluate the impact of different text pre-processing techniques and sentiment analysis model architectures on the classification accuracy of emotions in multilingual South African social media posts. & Chapter 3 \\
				\hline				
				SRO 1.2 & ... & ... \\
				\hline
			\end{tabular}
			\label{tab:research_questions}
		\end{threeparttable}
	\end{table}
	
	\section{Hypotheses (Optional)}
	% Clearly state your research hypothesis if your research design involves hypothesis testing.
	
	\textcolor{red}{This section is essential to specify exactly what contributions you aim to make to the body of current knowledge. A null hypothesis is stated in a negative way, for example "The [X] does not contribute to [Y]." or "This treatment has no effect".}
	
	\begin{itemize}
		\item \textbf{H\textsubscript{0}}: There is no significant difference in sentiment classification accuracy between the baseline multilingual model and the fine-tuned model trained on South African social media data.
		\item \textbf{H\textsubscript{1}}: The fine-tuned model trained on South African social media data achieves significantly higher sentiment classification accuracy than the baseline multilingual model.
	\end{itemize}
	
	\section{Research Design and Methodology} % 2 pages
	% Describe your research approach and methods including data collection and analysis methods. Justify your choices clearly. PhD proposals should particularly emphasise methodological rigor and originality.
	
	This section will describe how you will conduct your research.
	
	\begin{itshape}
		\textcolor{red}{Possible logical flow:}
		\begin{enumerate}
			\item This research will be primarily quantitative, qualitative or mixed methods because I want to achieve the following...The other methods will not work because ...
			\item The research will be done using survey, case study, multiple case studies, ethnographic study or ... etc
			\item This is how the data will be generated ...  I will use an existing situation and study it, or I will create a situation and study it ...
			\item This is how I will select my population and this is how I will draw my sample
			\item This is how the data will be collected... 
		\end{enumerate}
	\end{itshape}
	
	
	\autoref{tab:research_instruments} presents an overview of the research sub-questions and the corresponding instruments used to collect data.
	
	\begin{table}[h!]
		\small
		\centering
		\begin{threeparttable}
			\caption{Alignment of Research Questions to Data Collection Instruments}		
			\begin{tabular}{|l|c|c|c|}
				\hline
				\textbf{Research questions and instruments} & \textbf{Instrument 1} & \textbf{Instrument 2} & \textbf{Instrument 3} \\
				\hline
				SRQ 1 & x &  & x \\
				\hline
				SRQ 2a & x & x &  \\
				\hline
				SRQ 2b &  & x &  \\
				\hline
			\end{tabular}
			\label{tab:research_instruments}
		\end{threeparttable}
	\end{table}
	
	Consider the following:
	\begin{itemize}
		\item For each instrument, explain where you get it. Is it an existing one, or will you develop it from scratch? Also, explain the advantages and disadvantages of the instrument and how the other instruments will compensate. Additionally, explain how you will pilot them.
		\item Explain how you will ensure reliability and validity (as discussed in Section~\ref{sec:Validity}).
		\item Then explain how you will clean, process, analyse, and present the data.
	\end{itemize} 
	
	
	\subsection{Research Onion (Suggested)}
	
	Use the research onion by Saunders to conceptualise your research design and methodology. 
	
	\begin{figure}[H] 
		\centering
		\includegraphics[width=0.8\textwidth,keepaspectratio]{images/research_onion.png}
		\caption{Research Onion.}
		\label{fig:onion} 
		% The :text is used to void conflicts with other labels, text can be replaced with any word.
	\end{figure}
	
	\autoref{fig:example-1} shows an example of how to include images. We can use .png, but whenever possible, use vector graphics (.eps) instead.
	
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.60\textwidth,keepaspectratio]{images/LLMs_tree.jpg}  % Built-in image filename
		\caption{An example image.}
		\label{fig:example-1}
	\end{figure}
	
	
	\section{Validity and Reliability}
	\label{sec:Validity}
	% Explain how you plan to ensure validity and reliability of your research methods and data.
	
	\subsection{Validity}
	\textcolor{red}{Validity} in this study ensures that sentiment analysis techniques accurately measure and classify emotions in social media posts. To establish content validity, the study uses a benchmark dataset with expert-annotated sentiment labels. Construct validity is maintained by comparing model outputs with human-labelled emotions to assess alignment. External validity is addressed by testing the models on diverse datasets to ensure generalisability across different social media platforms and linguistic variations.
	
	\subsection{Reliability}
	\textcolor{red}{Reliability} is ensured by maintaining consistency in data preprocessing, model evaluation, and annotation procedures. The study applies inter-annotator agreement metrics, such as Cohen's Kappa, to measure consistency among human annotators. Model reliability is evaluated through repeated experiments, using cross-validation techniques to verify stability across different training and testing splits. Additionally, results are benchmarked against multiple sentiment analysis tools to confirm reproducibility and robustness.
	
	\section{Ethical Considerations} % 0.5 page
	% Identify and explain any ethical issues related to your research and how you plan to address these.
	
	Here you provide a narrative explanation of how you will fulfil all the ethical criteria of your institution, and highlight any specific problems that you may encounter, and show the relationship between the ethics and the limitations.
	
	
	\section{Expected Contributions and Value/Outcomes of the Research} % 0.5 page
	% Outline the expected results and significance of your research. Clearly articulate how it contributes to advancing knowledge, particularly for PhD studies.
	
	Outline the contribution your study will make towards new knowledge. 
	
	Also discuss \underline{how your research findings} will improve current practice and to \underline{whom the research findings} will be important.
	
	\textit{
		What are your expected results?  How will this contribute to the field? \\
		How will you present them? I.e graphs, narratives, illustrations etc. \\
		What other products will there be, such as questionnaires, computer software, checklists, evaluation instruments, annotation guidelines etc.
	}
	
	\subsection{Theoretical Contributions}
	
	e.g. This research will contribute to the theoretical understanding of sentiment analysis by:
	
	\begin{itemize}
		\item Identifying key linguistic and contextual challenges in emotion classification.
		\item Comparing the performance of traditional machine learning and deep learning models.
		\item Proposing an optimised framework for emotion prediction in social media discourse.
	\end{itemize}
	
	\subsection{Practical Contributions}
	
	e.g. The study's findings will be valuable to NLP researchers, social media analysts, and businesses seeking to understand user behaviour trends. Practical contributions include:
	
	\begin{itemize}
		\item Developing benchmark datasets for emotion classification.
		\item Providing a comparative analysis of sentiment models for real-world applications.
		\item Recommending best practices for improving model interpretability and bias mitigation.
	\end{itemize}
	
	\section{Limitations of the Study} % 0.5 page
	% Discuss any potential limitations that could affect your research.
	Here you explain what you are not going to do, and what the implications of that will be.
	
	
	\section{Timeline}
	% Write an introductory paragraph that references the Research Timeline table.
	
	What will you do? and when?
	
	\autoref{tab:timeline} presents an overview of the research timeline.
	
	\begin{table}[h!]
		\small
		\centering
		\begin{threeparttable}
			\caption{Research Timeline}
			\begin{tabular}{|p{6cm}|l|l|}
				\hline
				\textbf{Task/Activity} & \textbf{Start Date} & \textbf{End Date} \\
				\hline
				& & \\
				\hline
				& & \\
				\hline
			\end{tabular}
			\label{tab:timeline}
		\end{threeparttable}
	\end{table}
	
	\section{Budget}
	% Write an introductory paragraph that references the Proposed Budget table. Briefly justify budget items, if necessary.
	
	What will it cost and who will pay for each item?
	
	\autoref{tab:budget} presents an overview of the research budget.
	
	\begin{table}[h!]
		\small
		\centering
		\begin{threeparttable}
			\caption{Proposal Budget}
			\begin{tabular}{|p{8cm}|p{4cm}|}
				\hline
				\textbf{Item Description} & \textbf{Cost (R)} \\
				\hline
				Item 1 & R 100.00 \\
				\hline
				Item 2 & R 200.00 \\
				\hline
				\textbf{Total Cost} & \textbf{R 300.00} \\
				\hline
			\end{tabular}
			\label{tab:budget}
		\end{threeparttable}
	\end{table}
	
	\section{Computational Resources}
	Include PC and GPU specifications.
	
	\begin{enumerate}
		\item \textbf{Types of Computational Resources:}
		\begin{itemize}
			\item Describe different types of computational resources, such as CPUs, GPUs, TPUs, and cloud-based resources.
			\item Discuss the advantages and limitations of each type in relation to specific applications.
		\end{itemize}
		
		\item \textbf{Cloud Computing:}
		\begin{itemize}
			\item Explore how cloud computing services (e.g., AWS, Google Cloud, Azure) provide scalable computational power on-demand.
			\item Discuss cost-effectiveness and flexibility compared to traditional on-premise resources.
		\end{itemize}
		
		\item \textbf{High-Performance Computing (HPC):}
		\begin{itemize}
			\item Explain what HPC is and how it's used for complex simulations and large-scale computations.
			\item Highlight examples of industries that benefit from HPC, such as scientific research, financial modeling, and weather forecasting.
		\end{itemize}
	\end{enumerate}
		
	\section{Chapter Layout}
	% Indicate how you plan to structure the various chapters of your dissertation/thesis.
	List the chapter titles of your dissertation, thesis or other final report.
	
	\textcolor{red}{Possible chapter outline:}
	
	\begin{itemize}
		\item \textbf{Chapter 1: Introduction} \\
		Introduces the research problem, context, aim, and objectives. Presents the main and subsidiary research questions. Briefly introduces the CRISP-DM methodology as the guiding framework.
		
		\item \textbf{Chapter 2: Literature Review} \\
		Reviews relevant literature in NLP, including sentiment analysis (or your chosen task), emotion detection, multilingual challenges, and prior work using CRISP-DM in NLP contexts. Also includes a review of modelling techniques (e.g., transformers, RNNs, SVMs).
		
		\item \textbf{Chapter 3: Research Methodology} \\
		Outlines the CRISP-DM framework and how each phase is applied in the project:
		
		\item \textbf{Chapter 4: Implementation and Experimental Setup} \\
		Describes the practical implementation of models and pipelines, including tools, libraries, and environment. Details the setup for training, validation, and testing. Includes figures showing system architecture or workflow.
		
		\item \textbf{Chapter 5: Results and Evaluation} \\
		Presents experimental results based on the CRISP “Evaluation” phase. Includes comparisons across models, error analysis, and statistical testing (if relevant).
		
		\item \textbf{Chapter 6: Discussion} \\
		Interprets the results in relation to the research questions and objectives. Reflects on limitations, surprising outcomes, and insights gained.
		
		\item \textbf{Chapter 7: Conclusion and Future Work} \\
		Summarises the project, discusses its contributions, and outlines recommendations for future research or practical deployment.
		
	\end{itemize}
	
	\clearpage 
	
	% ---- Bibliography ----
	\bibliographystyle{apacite}
	\bibliography{library}
	
\end{document}