% Keep to this order of Appendixes
\addcontentsline{toc}{chapter}{Appendices}

\appendix

\makeatletter
	\addtocontents{toc}{\protect\AppendixTOCSetup}
\makeatother

\chapter{Questionnaire}

\chapter{Ethics Clearance Letter}

\chapter{Consent Form}

\chapter{Data Dictionaries or Model Configuration Summaries}

\chapter{RAG Pipelines or Prompt Templates}

\chapter{Additional Results}

% Remove if you have no submitted or published papers
%\chapter{SACLA 2024 Accepted Conference Paper}
%\label{appendix:paper1}

%\textbf{Kotzé, E.}, Author, M., \& Author, L. (2024). \textit{Exploring sentiment-based motivation signals in gamified programming education: A student typology perspective}. Proceedings of the 54th Southern African Computer Lecturers’ Association (SACLA 2024), July 9–11. Stellenbosch, South Africa.

% Additional appendixes
% Use this command if you dont want blank section under your Appendix heading

\includepdf[
pages=1,
pagecommand={\chapter{ACADEMIC WRITING}\label{appendix:academic_writing}},
width=\textwidth
]{documents/paper1.pdf}

\includepdf[
pages=2-,
pagecommand={},
width=\textwidth
]{documents/paper1.pdf}

% Additional appendixes
% Use this command if you dont want blank section under your Appendix heading
\includepdf[pages=1, pagecommand={\chapter{TYPE OF RESEARCH QUESTIONS} \label{appendix:paper2}}, width=\textwidth]{documents/paper2.pdf}
	
